{
  "id": "2f1b37c2-63d8-4dae-9c00-b9cf26dddffd",
  "tasks": [
    {
      "id": "c09dae3a-2284-493e-951b-3338a1e89c17",
      "type": "entity",
      "name": "Serie",
      "position": {
        "x": 83,
        "y": 435
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [
    {
      "id": "da79049f-89a3-40a6-8e63-a1a5aa17b5e1",
      "type": "weakEntity",
      "name": "Episodio",
      "position": {
        "x": 415,
        "y": 432
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "relations": [],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [
    {
      "id": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "type": "identifyingDependentRelation",
      "name": "Tienen",
      "cardinality": "-",
      "dependencyLabel": "Id",
      "position": {
        "x": 273,
        "y": 423
      },
      "size": {
        "width": 100.0562515258789,
        "height": 60
      }
    }
  ],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "213061c8-269e-4f2d-a642-3b847d92c01a",
      "type": "attribute",
      "name": "titulo: varchar(10)",
      "position": {
        "x": 84.99999999999997,
        "y": 532
      },
      "size": {
        "width": 116.68228912353516,
        "height": 22
      }
    },
    {
      "id": "331f1893-e618-48ff-a9a7-9b7d4e4bfc62",
      "type": "attribute",
      "name": "num_episodio_disc: integer",
      "position": {
        "x": 409.37988606634957,
        "y": 358.6065605622884
      },
      "size": {
        "width": 140.98080444335938,
        "height": 22
      }
    },
    {
      "id": "b4854c34-6476-4869-a056-82bb54a15a98",
      "type": "attribute",
      "name": "duracion: integer",
      "position": {
        "x": 267.37988606634957,
        "y": 344.6065605622884
      },
      "size": {
        "width": 90.63025665283203,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [
    {
      "id": "57bd629e-62fa-468d-90bf-46598cc3e266",
      "type": "multiValuedAttribute",
      "name": "NewMultiValuedAttribute1: integer",
      "position": {
        "x": 215,
        "y": 607
      },
      "size": {
        "width": 171.56996154785156,
        "height": 22
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "8cf72d20-23d4-4564-b17f-7ab8f0a30085",
      "type": "keyAttribute",
      "name": "serie_id: integer",
      "position": {
        "x": 93,
        "y": 365
      }
    },
    {
      "id": "b603cf73-2e12-49b1-a210-614cf6d45d85",
      "type": "keyAttribute",
      "name": "NewKeyAttribute2: integer",
      "position": {
        "x": 369.37988606634957,
        "y": 534.6065605622885
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "fd970e83-f00a-49e0-99d0-b65563d92ca2",
      "sourceTaskId": "c09dae3a-2284-493e-951b-3338a1e89c17",
      "targetTaskId": "8cf72d20-23d4-4564-b17f-7ab8f0a30085"
    },
    {
      "id": "ca1ff0ec-7ddc-4757-8915-ee4d81a196ed",
      "sourceTaskId": "c09dae3a-2284-493e-951b-3338a1e89c17",
      "targetTaskId": "213061c8-269e-4f2d-a642-3b847d92c01a"
    },
    {
      "id": "05657f6d-5dde-4a7c-8e0b-d52d4cc441dc",
      "sourceTaskId": "da79049f-89a3-40a6-8e63-a1a5aa17b5e1",
      "targetTaskId": "331f1893-e618-48ff-a9a7-9b7d4e4bfc62"
    },
    {
      "id": "0fcbc6fc-a54e-47ed-9e3f-3660ff2b2d78",
      "sourceTaskId": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "targetTaskId": "b603cf73-2e12-49b1-a210-614cf6d45d85"
    },
    {
      "id": "2cb4036f-0fe0-4fad-89b7-7e4dee1071c1",
      "sourceTaskId": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "targetTaskId": "b4854c34-6476-4869-a056-82bb54a15a98"
    },
    {
      "id": "7fa9223f-15b8-487a-8eef-cc8e147557e2",
      "sourceTaskId": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "targetTaskId": "57bd629e-62fa-468d-90bf-46598cc3e266"
    }
  ],
  "weightedEdges": [
    {
      "id": "f66b0b88-4651-4ae7-9636-294ad18ee68e",
      "type": "edge:weighted",
      "sourceId": "c09dae3a-2284-493e-951b-3338a1e89c17",
      "targetId": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "description": "(1..N)"
    },
    {
      "id": "58b7268b-fc52-497c-81d2-5151a674de38",
      "type": "edge:weighted",
      "sourceId": "da79049f-89a3-40a6-8e63-a1a5aa17b5e1",
      "targetId": "e6bb6bc5-369c-4d99-a3b0-ef227d93199d",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}