{
  "id": "9eea79a3-3a38-49a8-8ad5-60e8984f02b7",
  "tasks": [
    {
      "id": "e2174480-33d0-49e2-bab6-b296a21d9420",
      "type": "entity",
      "name": "Administrador",
      "position": {
        "x": 1399,
        "y": 143
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "type": "entity",
      "name": "Comunidad de vecinos",
      "position": {
        "x": 1845,
        "y": 246
      },
      "size": {
        "width": 119.07376861572266,
        "height": 40
      }
    },
    {
      "id": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "type": "entity",
      "name": "Compañia",
      "position": {
        "x": 1227,
        "y": 245
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "type": "entity",
      "name": "Recibo_Compañia",
      "position": {
        "x": 1411,
        "y": 357
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "1aa60f6c-4368-4a68-8196-bac15218b7bc",
      "type": "entity",
      "name": "VIvienda_Particular",
      "position": {
        "x": 1722.735131841298,
        "y": 782.7321162328126
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "0d48f2ea-c917-4955-bd7c-420eebc00407",
      "type": "entity",
      "name": "Oficina",
      "position": {
        "x": 1867.735131841298,
        "y": 786.7321162328126
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "6ea7c4ff-e4da-44b4-b329-158ff22a6586",
      "type": "entity",
      "name": "Local_Comercial",
      "position": {
        "x": 2024.735131841298,
        "y": 783.7321162328126
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "type": "entity",
      "name": "Recibo_Cuota_Comunidad",
      "position": {
        "x": 1518.4078876771066,
        "y": 753.0067184948455
      },
      "size": {
        "width": 138.02874755859375,
        "height": 27
      }
    },
    {
      "id": "bfac2ef0-0bc8-4a6a-bd4e-be5d62708a2b",
      "type": "entity",
      "name": "Banco",
      "position": {
        "x": 1056.4078876771066,
        "y": 563.0067184948454
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [
    {
      "id": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "type": "weakEntity",
      "name": "Cuenta",
      "position": {
        "x": 1445.735131841298,
        "y": 485.73211623281253
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "26503604-bccd-4e47-8b83-90d17d14f572",
      "type": "weakEntity",
      "name": "Propiedad",
      "position": {
        "x": 1878.735131841298,
        "y": 542.7321162328126
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "relations": [
    {
      "id": "ee5e465f-9fdb-4550-9c9b-d1e247993a58",
      "type": "relation",
      "name": "Gestiona",
      "cardinality": "-",
      "position": {
        "x": 1861,
        "y": 125
      },
      "size": {
        "width": 82.72359848022461,
        "height": 60
      }
    },
    {
      "id": "d0afdd6f-3b9f-463b-bd83-dbf976a06ac2",
      "type": "relation",
      "name": "Contrata",
      "cardinality": "-",
      "position": {
        "x": 1431,
        "y": 234
      },
      "size": {
        "width": 80.94416046142578,
        "height": 60
      }
    },
    {
      "id": "0e9766c3-e865-48dd-930f-377eabeee2b2",
      "type": "relation",
      "name": "Emite",
      "cardinality": "-",
      "position": {
        "x": 1242,
        "y": 347
      },
      "size": {
        "width": 67.31195831298828,
        "height": 60
      }
    },
    {
      "id": "54795900-f7ee-4908-b1fc-b481e4b5ef0e",
      "type": "relation",
      "name": "Controlada",
      "cardinality": "-",
      "position": {
        "x": 1663,
        "y": 389
      },
      "size": {
        "width": 92.20370101928711,
        "height": 55
      }
    },
    {
      "id": "4b92796b-cea9-4838-975e-76179f2b132a",
      "type": "relation",
      "name": "Presidente",
      "cardinality": "-",
      "position": {
        "x": 1936,
        "y": 393
      },
      "size": {
        "width": 91.01737976074219,
        "height": 55
      }
    },
    {
      "id": "039b814d-d20b-4557-952e-286f6911ea76",
      "type": "relation",
      "name": "Vocal",
      "cardinality": "-",
      "position": {
        "x": 2082,
        "y": 392
      },
      "size": {
        "width": 67.8142318725586,
        "height": 55
      }
    },
    {
      "id": "f5904687-191e-4a35-a73e-90b2c8749fde",
      "type": "relation",
      "name": "Corresponde",
      "cardinality": "-",
      "position": {
        "x": 1630.4078876771066,
        "y": 641.0067184948455
      },
      "size": {
        "width": 101.67858505249023,
        "height": 60
      }
    },
    {
      "id": "0461efd4-beaa-4f50-9b39-a1a119e61999",
      "type": "relation",
      "name": "Se carga",
      "cardinality": "-",
      "position": {
        "x": 1254.4078876771066,
        "y": 446.0067184948453
      },
      "size": {
        "width": 137.8142318725586,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [
    {
      "id": "a162c9c0-4545-4b0b-a3e9-e1d74acc1b3a",
      "type": "identifyingDependentRelation",
      "name": "Consta",
      "cardinality": "-",
      "dependencyLabel": "Id",
      "position": {
        "x": 1835,
        "y": 393
      },
      "size": {
        "width": 54.056251525878906,
        "height": 51
      }
    },
    {
      "id": "9b2b022e-9d36-413c-a8c3-095ffff33166",
      "type": "identifyingDependentRelation",
      "name": "Tiene",
      "cardinality": "-",
      "dependencyLabel": "Id",
      "position": {
        "x": 1313.4078876771068,
        "y": 566.0067184948454
      },
      "size": {
        "width": 60,
        "height": 60
      }
    }
  ],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [
    {
      "id": "3d42c374-fcb4-4e0b-882a-74dd7398a4cc",
      "type": "totalExclusiveSpecialization",
      "name": "Total Exclusive",
      "position": {
        "x": 1847.735131841298,
        "y": 656.7321162328126
      },
      "size": {
        "width": 157.0665283203125,
        "height": 49
      }
    }
  ],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "8d8b20d0-5db3-4797-9c82-d3f8ed629612",
      "type": "attribute",
      "name": "Nombre: varchar(10)",
      "position": {
        "x": 1433,
        "y": 102
      },
      "size": {
        "width": 108.35401153564453,
        "height": 22
      }
    },
    {
      "id": "f39adbc3-d1ad-4e59-b311-61f1bcf71e70",
      "type": "attribute",
      "name": "Horarios: varchar(20)",
      "position": {
        "x": 1852,
        "y": 66
      },
      "size": {
        "width": 110.7214126586914,
        "height": 22
      }
    },
    {
      "id": "fe1bf696-fea8-42dd-9ec5-3d67d66ac6af",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 2022,
        "y": 167
      },
      "size": {
        "width": 108.35401153564453,
        "height": 22
      }
    },
    {
      "id": "147b7e0b-8ef2-4fc2-a083-240ee0d3e2bd",
      "type": "attribute",
      "name": "Calle: varchar(20)",
      "position": {
        "x": 2033,
        "y": 197
      },
      "size": {
        "width": 94.7374267578125,
        "height": 22
      }
    },
    {
      "id": "a01674d0-c9d9-4fd4-aa56-532fa0588817",
      "type": "attribute",
      "name": "CP: integer",
      "position": {
        "x": 2040,
        "y": 229
      },
      "size": {
        "width": 64.55743026733398,
        "height": 22
      }
    },
    {
      "id": "4ca22738-3aee-4be0-81f6-d7f8a38ec00b",
      "type": "attribute",
      "name": "Poblacion: varchar(15)",
      "position": {
        "x": 1980,
        "y": 257
      },
      "size": {
        "width": 117.25652313232422,
        "height": 22
      }
    },
    {
      "id": "00c5485f-de4d-4851-9df3-838aa589a987",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 1120,
        "y": 216
      },
      "size": {
        "width": 108.35401153564453,
        "height": 22
      }
    },
    {
      "id": "20506a75-4c4d-460e-ab99-e5fc2a353c66",
      "type": "attribute",
      "name": "Direccion: varchar(50)",
      "position": {
        "x": 1060,
        "y": 242
      },
      "size": {
        "width": 114.86827850341797,
        "height": 22
      }
    },
    {
      "id": "5530feaf-aa1e-4649-8bee-95ea6e50ecfb",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 1111,
        "y": 267
      },
      "size": {
        "width": 91.24232482910156,
        "height": 22
      }
    },
    {
      "id": "16de312a-9c14-4378-a16d-2ce182397476",
      "type": "attribute",
      "name": "Persona_contacto: varchar(20)",
      "position": {
        "x": 1088,
        "y": 295
      },
      "size": {
        "width": 156.352783203125,
        "height": 22
      }
    },
    {
      "id": "3ad283a2-1153-4cb2-982f-2d6759e4d5e8",
      "type": "attribute",
      "name": "Fecha: date",
      "position": {
        "x": 1538,
        "y": 355
      },
      "size": {
        "width": 66.35060119628906,
        "height": 22
      }
    },
    {
      "id": "6710176b-e0b5-406b-ba8b-bc51675b4c11",
      "type": "attribute",
      "name": "Importe: float",
      "position": {
        "x": 1529,
        "y": 388
      },
      "size": {
        "width": 72.82711410522461,
        "height": 22
      }
    },
    {
      "id": "1d8b612f-cf99-49d8-a343-d3f8e863c24b",
      "type": "attribute",
      "name": "Num_habitaciones: integer",
      "position": {
        "x": 1615.735131841298,
        "y": 848.7321162328126
      }
    },
    {
      "id": "89f5dd85-04f4-49b8-a0c7-de36cf499c8e",
      "type": "attribute",
      "name": "Actividad: varchar(20)",
      "position": {
        "x": 1870.735131841298,
        "y": 857.7321162328126
      },
      "size": {
        "width": 114.89237213134766,
        "height": 22
      }
    },
    {
      "id": "146dab0f-cd74-4856-95cd-9ad6074e35e2",
      "type": "attribute",
      "name": "Tipo_comercio: varchar(20)",
      "position": {
        "x": 2154.735131841298,
        "y": 796.7321162328125
      },
      "size": {
        "width": 141.14212036132812,
        "height": 22
      }
    },
    {
      "id": "bcd7866f-4152-499f-a57d-072cb5655460",
      "type": "attribute",
      "name": "Horario: date",
      "position": {
        "x": 2143.735131841298,
        "y": 835.7321162328125
      },
      "size": {
        "width": 71.67338562011719,
        "height": 22
      }
    },
    {
      "id": "cffade7a-290f-41a7-ab35-5d861bf0998b",
      "type": "attribute",
      "name": "Porcentaje: float",
      "position": {
        "x": 2055.6243481092715,
        "y": 504.6582604114618
      },
      "size": {
        "width": 87.38235473632812,
        "height": 21.854331970214844
      }
    },
    {
      "id": "3bbafa38-2c4a-40da-8b5d-b3d3443aec7e",
      "type": "attribute",
      "name": "Numero_cuenta: integer",
      "position": {
        "x": 2046.1599992619754,
        "y": 533.352230166463
      },
      "size": {
        "width": 124.79153442382812,
        "height": 21.854331970214844
      }
    },
    {
      "id": "9dc563a8-34ef-4b99-bc06-9f0d92d9f6b0",
      "type": "attribute",
      "name": "Datos_propiedad: varchar(100)",
      "position": {
        "x": 2039.8038806307618,
        "y": 561.7664906275445
      },
      "size": {
        "width": 157.9810791015625,
        "height": 21.854331970214844
      }
    },
    {
      "id": "9a20e754-845f-4fd9-bac3-4645ec5c9837",
      "type": "attribute",
      "name": "Datos_inquilino: varchar(100)",
      "position": {
        "x": 2044.8539690169769,
        "y": 592.1675906130863
      },
      "size": {
        "width": 149.6771697998047,
        "height": 22
      }
    },
    {
      "id": "aa0123f3-6f6c-44a5-bb77-64090ffd5cd4",
      "type": "attribute",
      "name": "Nombre_prop: varchar(20)",
      "position": {
        "x": 2200.735131841298,
        "y": 513.7321162328126
      },
      "size": {
        "width": 135.6079559326172,
        "height": 22
      }
    },
    {
      "id": "8619ea50-73de-4d03-aa18-184636c037e0",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 2239.735131841298,
        "y": 542.7321162328125
      },
      "size": {
        "width": 91.24232482910156,
        "height": 22
      }
    },
    {
      "id": "54e2d459-0c4f-4567-a771-6ec06e2a69c0",
      "type": "attribute",
      "name": "Direccion_prop: varchar(50)",
      "position": {
        "x": 2239.735131841298,
        "y": 574.7321162328125
      },
      "size": {
        "width": 142.12222290039062,
        "height": 22
      }
    },
    {
      "id": "c9d50c3d-e6b6-4de5-b711-4b183d3216ef",
      "type": "attribute",
      "name": "Nombre_inquilino: varchar(20)",
      "position": {
        "x": 2221.735131841298,
        "y": 608.7321162328126
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "d0955eda-ff4f-4797-9f9d-48cc9622b1e6",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 2147.735131841298,
        "y": 632.7321162328126
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "b6371134-d50f-4bb1-b8bc-fb44542d422c",
      "type": "attribute",
      "name": "Portal_disc: integer",
      "position": {
        "x": 1751.0173946511616,
        "y": 493.019878970385
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "69957843-ba2e-47c3-a58a-b62636c00b53",
      "type": "attribute",
      "name": "Planta_disc: integer",
      "position": {
        "x": 1755.859076048864,
        "y": 522.2151254833578
      },
      "size": {
        "width": 104.05000305175781,
        "height": 22
      }
    },
    {
      "id": "23907f63-d45c-45ec-8f95-e1808fa01458",
      "type": "attribute",
      "name": "Letra_disc: varchar(1)",
      "position": {
        "x": 1745.3841202419712,
        "y": 549.1175022268715
      },
      "size": {
        "width": 114.10316467285156,
        "height": 22
      }
    },
    {
      "id": "1475e2c5-283f-4bac-98ba-e48de8f6babb",
      "type": "attribute",
      "name": "importe: float",
      "position": {
        "x": 1426.4078876771066,
        "y": 738.0067184948455
      },
      "size": {
        "width": 72.23394393920898,
        "height": 22
      }
    },
    {
      "id": "c1e66613-26dc-412c-bbfe-27db570418ba",
      "type": "attribute",
      "name": "Fecha: date",
      "position": {
        "x": 1428.4078876771066,
        "y": 775.0067184948455
      },
      "size": {
        "width": 66.35060119628906,
        "height": 22
      }
    },
    {
      "id": "5a761468-6cd6-4094-a43b-e63f853d1cdf",
      "type": "attribute",
      "name": "Estado: varchar(20)",
      "position": {
        "x": 1476.4078876771066,
        "y": 803.0067184948455
      },
      "size": {
        "width": 103.62957763671875,
        "height": 22
      }
    },
    {
      "id": "a1e923d1-8322-4fbb-bc04-a8b52cf3f7d7",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 949.4078876771066,
        "y": 611.0067184948454
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "6d7723b8-1c8c-4a03-9df0-e201e7d75dc9",
      "type": "attribute",
      "name": "Persona_contacto: varchar(20)",
      "position": {
        "x": 1004.4078876771068,
        "y": 642.0067184948454
      },
      "size": {
        "width": 156.352783203125,
        "height": 22
      }
    },
    {
      "id": "ebb4e2cd-abda-4720-a2c6-9d76db5885e0",
      "type": "attribute",
      "name": "id_cuenta_disc: integer",
      "position": {
        "x": 1411.8722365244034,
        "y": 568.7138487253861
      },
      "size": {
        "width": 120.8447494506836,
        "height": 22
      }
    },
    {
      "id": "609bd4f9-7b04-486f-b010-691817d047eb",
      "type": "attribute",
      "name": "saldo: float",
      "position": {
        "x": 1573.8722365244034,
        "y": 502.71384872538613
      },
      "size": {
        "width": 62.176307678222656,
        "height": 22
      }
    },
    {
      "id": "bb3d4796-fe76-48a1-9ab3-f953be68f723",
      "type": "attribute",
      "name": "num_cuenta: integer",
      "position": {
        "x": 1528.8722365244034,
        "y": 543.7138487253861
      },
      "size": {
        "width": 108.40412139892578,
        "height": 22
      }
    },
    {
      "id": "63bddbd2-f1e7-45e6-81cf-edbf1422ed4a",
      "type": "attribute",
      "name": "sucursal: integer",
      "position": {
        "x": 1562.8722365244034,
        "y": 594.7138487253861
      },
      "size": {
        "width": 89.43351745605469,
        "height": 22
      }
    },
    {
      "id": "93484436-1911-4423-a7a2-92067d67efdc",
      "type": "attribute",
      "name": "DC: integer",
      "position": {
        "x": 1646.8722365244034,
        "y": 545.7138487253861
      },
      "size": {
        "width": 65.14538192749023,
        "height": 22
      }
    },
    {
      "id": "19d34a70-61ad-42b1-a6ba-26e9a6d1c8b5",
      "type": "attribute",
      "name": "numero: integer",
      "position": {
        "x": 1623.8722365244034,
        "y": 573.7138487253861
      },
      "size": {
        "width": 85.88502502441406,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "55b17a1c-4d71-4d1c-ad78-b7b73553c4b7",
      "type": "keyAttribute",
      "name": "Num_colegiado: integer",
      "position": {
        "x": 1256,
        "y": 145
      },
      "size": {
        "width": 123.80012512207031,
        "height": 22
      }
    },
    {
      "id": "8f1deeb0-6bd9-4d0b-b5d4-3386fbf5f1ce",
      "type": "keyAttribute",
      "name": "Cod_comunidad: integer",
      "position": {
        "x": 1992,
        "y": 139
      },
      "size": {
        "width": 127.35907745361328,
        "height": 22
      }
    },
    {
      "id": "c8770af4-be97-4c8c-94a0-e05aaba641f0",
      "type": "keyAttribute",
      "name": "CIF: varchar(20)",
      "position": {
        "x": 1173,
        "y": 192
      },
      "size": {
        "width": 135.04408264160156,
        "height": 22
      }
    },
    {
      "id": "e7a2d363-96b7-4535-b3ff-8b5a5fc21e73",
      "type": "keyAttribute",
      "name": "Num_recibo: integer",
      "position": {
        "x": 1495,
        "y": 326
      },
      "size": {
        "width": 107.20218658447266,
        "height": 22
      }
    },
    {
      "id": "9c2d4f11-f3b5-4137-a2b1-5c39f19beb18",
      "type": "keyAttribute",
      "name": "Num_recibo: integer",
      "position": {
        "x": 1440.4078876771066,
        "y": 706.0067184948455
      },
      "size": {
        "width": 107.20218658447266,
        "height": 22
      }
    },
    {
      "id": "2bd3e5ba-3364-4394-82ab-8c82fab1f1be",
      "type": "keyAttribute",
      "name": "Cod_banco: integer",
      "position": {
        "x": 1132.4078876771068,
        "y": 615.0067184948455
      },
      "size": {
        "width": 104.26244354248047,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [
    {
      "id": "ed1b7fc9-a0b9-4d63-8b3a-0fab3c3d31a6",
      "type": "alternativeKeyAttribute",
      "name": "DNI: varchar(10)",
      "position": {
        "x": 1321,
        "y": 102
      },
      "size": {
        "width": 88.8058853149414,
        "height": 22
      }
    }
  ],
  "transitions": [
    {
      "id": "8a264fee-6c6f-4a64-b505-0a86d60907d7",
      "sourceTaskId": "e2174480-33d0-49e2-bab6-b296a21d9420",
      "targetTaskId": "8d8b20d0-5db3-4797-9c82-d3f8ed629612"
    },
    {
      "id": "d8ee2d84-de36-4fb0-8e4d-3a87c7f4ed61",
      "sourceTaskId": "e2174480-33d0-49e2-bab6-b296a21d9420",
      "targetTaskId": "ed1b7fc9-a0b9-4d63-8b3a-0fab3c3d31a6"
    },
    {
      "id": "96a4b49f-c49f-439a-a515-bf057fed0c98",
      "sourceTaskId": "e2174480-33d0-49e2-bab6-b296a21d9420",
      "targetTaskId": "55b17a1c-4d71-4d1c-ad78-b7b73553c4b7"
    },
    {
      "id": "dd74fb19-cdf6-488d-8e81-f7b7d469c316",
      "sourceTaskId": "ee5e465f-9fdb-4550-9c9b-d1e247993a58",
      "targetTaskId": "f39adbc3-d1ad-4e59-b311-61f1bcf71e70"
    },
    {
      "id": "128995b3-0751-4fc2-a1b0-80a761052783",
      "sourceTaskId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetTaskId": "8f1deeb0-6bd9-4d0b-b5d4-3386fbf5f1ce"
    },
    {
      "id": "12bf99cb-b7a7-41b9-a73c-d99c8cf4ccba",
      "sourceTaskId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetTaskId": "fe1bf696-fea8-42dd-9ec5-3d67d66ac6af"
    },
    {
      "id": "f76ccfb1-292f-46c3-ace4-cc5130aee699",
      "sourceTaskId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetTaskId": "147b7e0b-8ef2-4fc2-a083-240ee0d3e2bd"
    },
    {
      "id": "297200b1-670e-4827-bd55-9da7cb07445d",
      "sourceTaskId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetTaskId": "a01674d0-c9d9-4fd4-aa56-532fa0588817"
    },
    {
      "id": "59013115-326a-4254-9ee6-fb6068d4a0f6",
      "sourceTaskId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetTaskId": "4ca22738-3aee-4be0-81f6-d7f8a38ec00b"
    },
    {
      "id": "71a97377-dc55-4582-afd3-de66f06dc6d7",
      "sourceTaskId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetTaskId": "c8770af4-be97-4c8c-94a0-e05aaba641f0"
    },
    {
      "id": "58dcf386-bf0a-4c65-a0ca-f2ee3c1f3478",
      "sourceTaskId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetTaskId": "00c5485f-de4d-4851-9df3-838aa589a987"
    },
    {
      "id": "6a2fbb65-63d3-4256-8a95-c8ff735e88d7",
      "sourceTaskId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetTaskId": "20506a75-4c4d-460e-ab99-e5fc2a353c66"
    },
    {
      "id": "c267cb9a-7c53-498a-b013-930ea71fb223",
      "sourceTaskId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetTaskId": "5530feaf-aa1e-4649-8bee-95ea6e50ecfb"
    },
    {
      "id": "01ffceef-5550-415b-9d31-719328b61619",
      "sourceTaskId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetTaskId": "16de312a-9c14-4378-a16d-2ce182397476"
    },
    {
      "id": "5bc4b030-c1ff-4173-b6b3-7ad8963e224d",
      "sourceTaskId": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "targetTaskId": "6710176b-e0b5-406b-ba8b-bc51675b4c11"
    },
    {
      "id": "6ec07836-e4fe-4ab6-a53f-b2095c52d207",
      "sourceTaskId": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "targetTaskId": "3ad283a2-1153-4cb2-982f-2d6759e4d5e8"
    },
    {
      "id": "bfeea809-aba4-4f1b-9058-27050aa2bd8d",
      "sourceTaskId": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "targetTaskId": "e7a2d363-96b7-4535-b3ff-8b5a5fc21e73"
    },
    {
      "id": "b5d9f7e6-b0d6-4f43-8039-196b28716204",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "3d42c374-fcb4-4e0b-882a-74dd7398a4cc"
    },
    {
      "id": "a7d69af1-83da-453e-87e9-e7fa322259c6",
      "sourceTaskId": "3d42c374-fcb4-4e0b-882a-74dd7398a4cc",
      "targetTaskId": "1aa60f6c-4368-4a68-8196-bac15218b7bc"
    },
    {
      "id": "1b8f8705-4b30-4530-a7ef-b1665637ec07",
      "sourceTaskId": "3d42c374-fcb4-4e0b-882a-74dd7398a4cc",
      "targetTaskId": "0d48f2ea-c917-4955-bd7c-420eebc00407"
    },
    {
      "id": "337eb23f-5086-4cc6-a815-a2eeede77a4e",
      "sourceTaskId": "3d42c374-fcb4-4e0b-882a-74dd7398a4cc",
      "targetTaskId": "6ea7c4ff-e4da-44b4-b329-158ff22a6586"
    },
    {
      "id": "d9393833-6b7d-48bd-9f6a-dc95d6a575a0",
      "sourceTaskId": "6ea7c4ff-e4da-44b4-b329-158ff22a6586",
      "targetTaskId": "146dab0f-cd74-4856-95cd-9ad6074e35e2"
    },
    {
      "id": "c60aea6e-8752-4930-8aa6-5fcd27147bc3",
      "sourceTaskId": "6ea7c4ff-e4da-44b4-b329-158ff22a6586",
      "targetTaskId": "bcd7866f-4152-499f-a57d-072cb5655460"
    },
    {
      "id": "6e361d7d-53c0-4e83-866b-4db411f8318a",
      "sourceTaskId": "0d48f2ea-c917-4955-bd7c-420eebc00407",
      "targetTaskId": "89f5dd85-04f4-49b8-a0c7-de36cf499c8e"
    },
    {
      "id": "fd8ac417-a49f-4c8d-b73e-8eb1e25dc3a7",
      "sourceTaskId": "1aa60f6c-4368-4a68-8196-bac15218b7bc",
      "targetTaskId": "1d8b612f-cf99-49d8-a343-d3f8e863c24b"
    },
    {
      "id": "c127ba5a-2340-4633-bf57-b9fb79e330e0",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "cffade7a-290f-41a7-ab35-5d861bf0998b"
    },
    {
      "id": "59389082-2d16-40aa-9099-8827662c51a0",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "3bbafa38-2c4a-40da-8b5d-b3d3443aec7e"
    },
    {
      "id": "618e21b8-491c-40e5-b99b-04b471a5d560",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "9dc563a8-34ef-4b99-bc06-9f0d92d9f6b0"
    },
    {
      "id": "3667a2d2-19a6-47d5-96dc-a582191b6a83",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "9a20e754-845f-4fd9-bac3-4645ec5c9837"
    },
    {
      "id": "42145537-deaa-4991-b09e-76996295f6ce",
      "sourceTaskId": "9dc563a8-34ef-4b99-bc06-9f0d92d9f6b0",
      "targetTaskId": "aa0123f3-6f6c-44a5-bb77-64090ffd5cd4"
    },
    {
      "id": "c4a93b38-39f7-4d0e-92c6-dac0c44b3315",
      "sourceTaskId": "9dc563a8-34ef-4b99-bc06-9f0d92d9f6b0",
      "targetTaskId": "8619ea50-73de-4d03-aa18-184636c037e0"
    },
    {
      "id": "15463cb5-3e59-492d-8185-865e0d0b949f",
      "sourceTaskId": "9dc563a8-34ef-4b99-bc06-9f0d92d9f6b0",
      "targetTaskId": "54e2d459-0c4f-4567-a771-6ec06e2a69c0"
    },
    {
      "id": "1b7776af-002c-43b6-8998-923902fce283",
      "sourceTaskId": "9a20e754-845f-4fd9-bac3-4645ec5c9837",
      "targetTaskId": "c9d50c3d-e6b6-4de5-b711-4b183d3216ef"
    },
    {
      "id": "a3493ee5-4bf8-4baa-8251-b47108a2a735",
      "sourceTaskId": "9a20e754-845f-4fd9-bac3-4645ec5c9837",
      "targetTaskId": "d0955eda-ff4f-4797-9f9d-48cc9622b1e6"
    },
    {
      "id": "939b0035-3167-46d0-9b1b-63ceefddc9f7",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "b6371134-d50f-4bb1-b8bc-fb44542d422c"
    },
    {
      "id": "4ea03479-e8bd-4719-b1ff-c8f2733c1f80",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "69957843-ba2e-47c3-a58a-b62636c00b53"
    },
    {
      "id": "51b1cc70-90c8-4913-b051-09622f6fda0d",
      "sourceTaskId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetTaskId": "23907f63-d45c-45ec-8f95-e1808fa01458"
    },
    {
      "id": "4bbd0ac3-113f-4a59-a9e9-5da73016f1f4",
      "sourceTaskId": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "targetTaskId": "5a761468-6cd6-4094-a43b-e63f853d1cdf"
    },
    {
      "id": "57eb2315-1dcc-4680-8c7d-b49c37bace48",
      "sourceTaskId": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "targetTaskId": "c1e66613-26dc-412c-bbfe-27db570418ba"
    },
    {
      "id": "5facf31a-58ce-4617-95aa-45485a881aeb",
      "sourceTaskId": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "targetTaskId": "1475e2c5-283f-4bac-98ba-e48de8f6babb"
    },
    {
      "id": "d93f829e-764b-43b1-b19d-2eca51a90d56",
      "sourceTaskId": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "targetTaskId": "9c2d4f11-f3b5-4137-a2b1-5c39f19beb18"
    },
    {
      "id": "aff328e2-8f6b-4497-802b-9789ce0ad85a",
      "sourceTaskId": "bfac2ef0-0bc8-4a6a-bd4e-be5d62708a2b",
      "targetTaskId": "2bd3e5ba-3364-4394-82ab-8c82fab1f1be"
    },
    {
      "id": "b7ef95f2-ba5b-4d79-b074-c1ee87c9dce9",
      "sourceTaskId": "bfac2ef0-0bc8-4a6a-bd4e-be5d62708a2b",
      "targetTaskId": "6d7723b8-1c8c-4a03-9df0-e201e7d75dc9"
    },
    {
      "id": "22487007-dbf9-4337-a713-13dd23b13aa9",
      "sourceTaskId": "bfac2ef0-0bc8-4a6a-bd4e-be5d62708a2b",
      "targetTaskId": "a1e923d1-8322-4fbb-bc04-a8b52cf3f7d7"
    },
    {
      "id": "843e8458-3424-4277-aced-8c9972825141",
      "sourceTaskId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetTaskId": "ebb4e2cd-abda-4720-a2c6-9d76db5885e0"
    },
    {
      "id": "1f6d2093-14b7-4478-a5b6-0f9182193388",
      "sourceTaskId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetTaskId": "609bd4f9-7b04-486f-b010-691817d047eb"
    },
    {
      "id": "7182d8be-49c2-4d62-83cf-0782c13a0f33",
      "sourceTaskId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetTaskId": "bb3d4796-fe76-48a1-9ab3-f953be68f723"
    },
    {
      "id": "ea764147-8849-4ac2-9198-763e94fdaf3c",
      "sourceTaskId": "bb3d4796-fe76-48a1-9ab3-f953be68f723",
      "targetTaskId": "93484436-1911-4423-a7a2-92067d67efdc"
    },
    {
      "id": "015a3c05-b4da-4b0b-b42e-78e3556e3245",
      "sourceTaskId": "bb3d4796-fe76-48a1-9ab3-f953be68f723",
      "targetTaskId": "19d34a70-61ad-42b1-a6ba-26e9a6d1c8b5"
    },
    {
      "id": "57567a1e-1db3-438c-a51a-ab4986845118",
      "sourceTaskId": "bb3d4796-fe76-48a1-9ab3-f953be68f723",
      "targetTaskId": "63bddbd2-f1e7-45e6-81cf-edbf1422ed4a"
    }
  ],
  "weightedEdges": [
    {
      "id": "3bd86243-3c5e-4456-8789-dbe1e7cb6929",
      "type": "edge:weighted",
      "sourceId": "e2174480-33d0-49e2-bab6-b296a21d9420",
      "targetId": "ee5e465f-9fdb-4550-9c9b-d1e247993a58",
      "description": "(1..1)"
    },
    {
      "id": "ed7a3984-bbca-4ec0-ab5c-59507add5c08",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "ee5e465f-9fdb-4550-9c9b-d1e247993a58",
      "description": "(0..N)"
    },
    {
      "id": "ee5dee10-8c9b-4435-af4d-5444de0817b9",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "d0afdd6f-3b9f-463b-bd83-dbf976a06ac2",
      "description": "(1..N)"
    },
    {
      "id": "72cb40c8-1839-4df7-be67-41104aa0fe43",
      "type": "edge:weighted",
      "sourceId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetId": "d0afdd6f-3b9f-463b-bd83-dbf976a06ac2",
      "description": "(0..N)"
    },
    {
      "id": "01a0e8f7-f72f-49df-ac83-a00cd0429eae",
      "type": "edge:weighted",
      "sourceId": "b103cd99-9c7d-4783-89a0-2a6ba3fe8398",
      "targetId": "0e9766c3-e865-48dd-930f-377eabeee2b2",
      "description": "(1..1)"
    },
    {
      "id": "dd2b2915-2b37-4132-b2de-682df43e79a6",
      "type": "edge:weighted",
      "sourceId": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "targetId": "0e9766c3-e865-48dd-930f-377eabeee2b2",
      "description": "(0..N)"
    },
    {
      "id": "d4d2bdb5-5040-40a9-aeb2-b86e0565bceb",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "54795900-f7ee-4908-b1fc-b481e4b5ef0e",
      "description": "(1..1)"
    },
    {
      "id": "51a1952c-9ade-488e-a282-6f1471911ba8",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "a162c9c0-4545-4b0b-a3e9-e1d74acc1b3a",
      "description": "(1..1)"
    },
    {
      "id": "af1bf202-73a2-4b57-bfeb-dfe5126ada79",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "4b92796b-cea9-4838-975e-76179f2b132a",
      "description": "(0..1)"
    },
    {
      "id": "9f1c86a3-a26a-4088-9158-8591184a86f5",
      "type": "edge:weighted",
      "sourceId": "85cd5617-1111-4bb9-8a0e-4386705af1a5",
      "targetId": "039b814d-d20b-4557-952e-286f6911ea76",
      "description": "(0..1)"
    },
    {
      "id": "90eb66d0-41de-4324-9631-09029910a7b7",
      "type": "edge:weighted",
      "sourceId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetId": "a162c9c0-4545-4b0b-a3e9-e1d74acc1b3a",
      "description": "(1..N)"
    },
    {
      "id": "c7ef16a5-110e-4931-bb41-ef7a3730b832",
      "type": "edge:weighted",
      "sourceId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetId": "4b92796b-cea9-4838-975e-76179f2b132a",
      "description": "(1..1)"
    },
    {
      "id": "ea98b0e5-b54e-4b36-8b3f-2d7654e32e6b",
      "type": "edge:weighted",
      "sourceId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetId": "039b814d-d20b-4557-952e-286f6911ea76",
      "description": "(1..N)"
    },
    {
      "id": "c0682848-8e15-44bc-a669-50d9c098db0f",
      "type": "edge:weighted",
      "sourceId": "26503604-bccd-4e47-8b83-90d17d14f572",
      "targetId": "f5904687-191e-4a35-a73e-90b2c8749fde",
      "description": "(1..1)"
    },
    {
      "id": "de207eb5-9691-46d2-8026-407006386b77",
      "type": "edge:weighted",
      "sourceId": "91c8648c-b79a-4280-9b3d-2bc8d2ed7c69",
      "targetId": "f5904687-191e-4a35-a73e-90b2c8749fde",
      "description": "(1..N)"
    },
    {
      "id": "36c24776-5468-4fbb-aaaa-405429590055",
      "type": "edge:weighted",
      "sourceId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetId": "54795900-f7ee-4908-b1fc-b481e4b5ef0e",
      "description": "(1..1)"
    },
    {
      "id": "a4dafc6a-14e5-4b37-a833-a74a696f3377",
      "type": "edge:weighted",
      "sourceId": "395e36d1-c8b4-4be5-acb5-ad28b8ffc483",
      "targetId": "0461efd4-beaa-4f50-9b39-a1a119e61999",
      "description": "(0..N)"
    },
    {
      "id": "a5b7a919-0eb0-4d9b-b8a0-ebc224005c8d",
      "type": "edge:weighted",
      "sourceId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetId": "0461efd4-beaa-4f50-9b39-a1a119e61999",
      "description": "(1..1)"
    },
    {
      "id": "cb265e79-e9f6-4af9-a82b-25bef4ebd85f",
      "type": "edge:weighted",
      "sourceId": "1917036e-802c-43f7-bb51-55fbf2079fa3",
      "targetId": "9b2b022e-9d36-413c-a8c3-095ffff33166",
      "description": "(1..N)"
    },
    {
      "id": "2254d484-60d0-4121-8f2b-55122443bdda",
      "type": "edge:weighted",
      "sourceId": "bfac2ef0-0bc8-4a6a-bd4e-be5d62708a2b",
      "targetId": "9b2b022e-9d36-413c-a8c3-095ffff33166",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "disjointnessEdges": [
    {
      "id": "265752cc-5646-4d3f-8992-7a14f4ecc17e",
      "type": "edge:disjointness",
      "sourceId": "c7ef16a5-110e-4931-bb41-ef7a3730b832_port",
      "targetId": "ea98b0e5-b54e-4b36-8b3f-2d7654e32e6b_port"
    }
  ]
}