{
  "id": "dea9f0ae-b706-41df-8837-630e048a5067",
  "tasks": [
    {
      "id": "9d951e68-9cd0-496e-bc49-7c4e56a747bd",
      "type": "entity",
      "name": "Recibo",
      "position": {
        "x": 842.4523980509456,
        "y": 225.19255550484118
      }
    },
    {
      "id": "57b0a6d6-2c95-4190-8ee3-117f80bdeac6",
      "type": "entity",
      "name": "Recibo_Compañia",
      "position": {
        "x": 748.8407304567704,
        "y": 416.70404632658693
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "3b66e355-f918-4886-be42-dbc03ec8e012",
      "type": "entity",
      "name": "Recibo_Cuota_Comunidad",
      "position": {
        "x": 928.3021328923012,
        "y": 422.19216260901896
      },
      "size": {
        "width": 138.0411834716797,
        "height": 40
      }
    },
    {
      "id": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "type": "entity",
      "name": "Comunidad_De_Vecinos",
      "position": {
        "x": 1119.5152540168783,
        "y": 195.960381081193
      },
      "size": {
        "width": 127.96590423583984,
        "height": 40
      }
    },
    {
      "id": "b651dae3-bd98-42d1-88cb-973c3634c779",
      "type": "entity",
      "name": "Banco",
      "position": {
        "x": 599.5639675746166,
        "y": 679.5848162550859
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "188b4573-3954-4169-9072-1c9a315fd552",
      "type": "entity",
      "name": "Compañia",
      "position": {
        "x": 505.1683675167834,
        "y": 549.5164603614445
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [
    {
      "id": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "type": "weakEntity",
      "name": "Propiedad",
      "position": {
        "x": 1199.7236610053906,
        "y": 437.42433703266715
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "f830de24-0134-4cdf-9509-3dbf5bec2eed",
      "type": "weakEntity",
      "name": "Cuenta",
      "position": {
        "x": 961.779642215137,
        "y": 686.1705557940044
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "relations": [
    {
      "id": "93447d9d-f9e8-4237-a78a-b500d9b970fe",
      "type": "relation",
      "name": "Corresponde",
      "cardinality": "-",
      "position": {
        "x": 1072.6395911202658,
        "y": 544.5771557072554
      },
      "size": {
        "width": 131.8710708618164,
        "height": 60
      }
    },
    {
      "id": "a1ac4c83-ad71-4a90-9327-98e68e0defa1",
      "type": "relation",
      "name": "Se_carga",
      "cardinality": "-",
      "position": {
        "x": 882.7507677481143,
        "y": 550.6140836179309
      },
      "size": {
        "width": 131.88787841796875,
        "height": 60
      }
    },
    {
      "id": "3f10e026-44d2-4488-8c7c-e463beb2480f",
      "type": "relation",
      "name": "Emite",
      "cardinality": "-",
      "position": {
        "x": 502.97312100381066,
        "y": 411.215930044155
      },
      "size": {
        "width": 104.43048944965574,
        "height": 54.70866394042969
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [
    {
      "id": "6d278712-23cb-4228-b0ea-d3e498a656c2",
      "type": "identifyingDependentRelation",
      "name": "Consta",
      "cardinality": "-",
      "dependencyLabel": "Id",
      "position": {
        "x": 1201.285633109173,
        "y": 301.39290904970096
      },
      "size": {
        "width": 60,
        "height": 60
      }
    },
    {
      "id": "b27e3624-51d5-40de-afa4-56b9b6ddaa78",
      "type": "identifyingDependentRelation",
      "name": "Tiene",
      "cardinality": "-",
      "dependencyLabel": "Id",
      "position": {
        "x": 782.8670514078497,
        "y": 675.7431348573836
      },
      "size": {
        "width": 100.10115051269531,
        "height": 60
      }
    }
  ],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [
    {
      "id": "a99fe9d6-9751-4c7a-ab49-b02eb00ae0fe",
      "type": "totalExclusiveSpecialization",
      "name": "Total Exclusive",
      "position": {
        "x": 818.3310073593234,
        "y": 319.87336478430274
      },
      "size": {
        "width": 142.94769114463384,
        "height": 35.720290706080334
      }
    }
  ],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "7da0f1e9-2cc8-4c0d-8ce5-e689c2c2d4c0",
      "type": "attribute",
      "name": "Fecha: date",
      "position": {
        "x": 957.6319305724354,
        "y": 210.53296014457197
      },
      "size": {
        "width": 66.31836700439453,
        "height": 21.854331970214844
      }
    },
    {
      "id": "a4b93912-d7b9-483c-8e68-74ff55f681f8",
      "type": "attribute",
      "name": "Importe: float",
      "position": {
        "x": 961.9591747366267,
        "y": 240.38524850187065
      },
      "size": {
        "width": 72.55508422851562,
        "height": 21.854331970214844
      }
    },
    {
      "id": "0d91eab1-5e94-49f8-8ffa-1852e2748fda",
      "type": "attribute",
      "name": "estado: varchar(20)",
      "position": {
        "x": 1001.8428910768914,
        "y": 374.44555095185933
      },
      "size": {
        "width": 102.85256958007812,
        "height": 22
      }
    },
    {
      "id": "28877ed3-d68f-4dc8-aac8-0dc67d9a2437",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 1235.314507576196,
        "y": 159.58049501484345
      },
      "size": {
        "width": 108.7616195678711,
        "height": 22
      }
    },
    {
      "id": "9f4e14c2-9722-4eb0-95db-cb7e6c60558f",
      "type": "attribute",
      "name": "Calle: varchar(20)",
      "position": {
        "x": 1256.7181610776813,
        "y": 190.31394619646332
      },
      "size": {
        "width": 95.13697814941406,
        "height": 22
      }
    },
    {
      "id": "a0cf4ba4-ff58-4430-b891-3dc1bf45bcdf",
      "type": "attribute",
      "name": "Cod_postal: integer",
      "position": {
        "x": 1261.6574657318702,
        "y": 220.49858574984006
      },
      "size": {
        "width": 115.89412689208984,
        "height": 22
      }
    },
    {
      "id": "43a3b4a4-fcaa-44df-a6ab-52d9c6de798f",
      "type": "attribute",
      "name": "Poblacion: varchar(20)",
      "position": {
        "x": 1253.9741029364652,
        "y": 250.13441367497364
      },
      "size": {
        "width": 117.66943359375,
        "height": 22
      }
    },
    {
      "id": "c40ff292-911e-4ac7-9c00-ec56834b9422",
      "type": "attribute",
      "name": "Porcentaje: float",
      "position": {
        "x": 1284.1061005876834,
        "y": 397.1658416579397
      },
      "size": {
        "width": 87.64558410644531,
        "height": 22
      }
    },
    {
      "id": "63f4c5a5-5045-46d4-8e57-26eca7eeda75",
      "type": "attribute",
      "name": "nº_cuenta: integer",
      "position": {
        "x": 1318.1324215387629,
        "y": 424.05761144185715
      },
      "size": {
        "width": 97.49317932128906,
        "height": 22
      }
    },
    {
      "id": "9b1d3ba5-ac63-4866-8590-341a018cb0d6",
      "type": "attribute",
      "name": "Contacto: varchar(20)",
      "position": {
        "x": 1324.1693494494382,
        "y": 453.1446277387474
      },
      "size": {
        "width": 113.51487731933594,
        "height": 22
      }
    },
    {
      "id": "5921c899-538c-4fbb-ad19-371d05e24b37",
      "type": "attribute",
      "name": "nombre_prop: varchar(20)",
      "position": {
        "x": 1441.6150378934858,
        "y": 416.9230602746954
      },
      "size": {
        "width": 134.26161193847656,
        "height": 22
      }
    },
    {
      "id": "155c30ee-0ff5-4ea4-a9d8-860e424acce7",
      "type": "attribute",
      "name": "tlf: integer",
      "position": {
        "x": 1477.836605357538,
        "y": 447.107699828072
      },
      "size": {
        "width": 59.24312210083008,
        "height": 22
      }
    },
    {
      "id": "71cf0883-80bc-485a-a4d3-b56adff93d67",
      "type": "attribute",
      "name": "direccion: varchar(20)",
      "position": {
        "x": 1463.018691394971,
        "y": 474.5482812402328
      },
      "size": {
        "width": 113.50965881347656,
        "height": 22
      }
    },
    {
      "id": "6e137da4-c7d5-42d8-ae06-d5073a198136",
      "type": "attribute",
      "name": "inquilino: varchar(20)",
      "position": {
        "x": 1256.6655191755228,
        "y": 493.207876600502
      },
      "size": {
        "width": 109.96424865722656,
        "height": 22
      }
    },
    {
      "id": "5669981f-b610-4896-9b41-28b2ae74b9f6",
      "type": "attribute",
      "name": "nombre_inq: varchar(20)",
      "position": {
        "x": 1362.586163426463,
        "y": 512.4162835890144
      },
      "size": {
        "width": 127.14994049072266,
        "height": 22
      }
    },
    {
      "id": "adef68e4-c55a-4f86-b9a6-268de95a3fd0",
      "type": "attribute",
      "name": "tlf_contacto: integer",
      "position": {
        "x": 1283.0084773311971,
        "y": 536.5639952317158
      },
      "size": {
        "width": 121.8239974975586,
        "height": 22
      }
    },
    {
      "id": "83260be3-bcce-4ee4-a07a-2c1c86aced53",
      "type": "attribute",
      "name": "portal_disc: integer",
      "position": {
        "x": 1124.8768725758007,
        "y": 396.08137887699286
      },
      "size": {
        "width": 101.28622436523438,
        "height": 22
      }
    },
    {
      "id": "d131e830-1aa1-40f5-9974-c1958d89f1b7",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 473.3372930786772,
        "y": 687.2681790504911
      },
      "size": {
        "width": 108.7616195678711,
        "height": 21.854331970214844
      }
    },
    {
      "id": "fc4e4912-ed38-46ec-87db-4ac5c66e73f0",
      "type": "attribute",
      "name": "Persona_contacto: varchar(20)",
      "position": {
        "x": 437.66453724286845,
        "y": 723.4897465145431
      },
      "size": {
        "width": 156.78884887695312,
        "height": 21.854331970214844
      }
    },
    {
      "id": "d223390d-e191-4924-b2f5-d32a5ec9bd2f",
      "type": "attribute",
      "name": "Saldo: float",
      "position": {
        "x": 1079.7741422874274,
        "y": 687.2681790504912
      },
      "size": {
        "width": 121.8239974975586,
        "height": 22
      }
    },
    {
      "id": "61c7722a-2d73-49a6-9509-a6d8034e212c",
      "type": "attribute",
      "name": "Cod_cuenta_disc: integer",
      "position": {
        "x": 1016.660805039458,
        "y": 742.1493418748123
      },
      "size": {
        "width": 131.32010650634766,
        "height": 21.854331970214844
      }
    },
    {
      "id": "799e9d0a-3461-4361-91bc-be17d8cddd08",
      "type": "attribute",
      "name": "Sector: varchar(20)",
      "position": {
        "x": 367.4166488277371,
        "y": 555.55338827212
      },
      "size": {
        "width": 121.8239974975586,
        "height": 21.854331970214844
      }
    },
    {
      "id": "68ec6f5c-0b81-4dcb-977e-97d2403ffd6a",
      "type": "attribute",
      "name": "Direccion: varchar(20)",
      "position": {
        "x": 403.6382162917892,
        "y": 599.4583185315771
      },
      "size": {
        "width": 121.8239974975586,
        "height": 22
      }
    },
    {
      "id": "f1d32483-85d7-46b3-b6b7-2570a147d572",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 617.1259396783987,
        "y": 530.8568650011753
      },
      "size": {
        "width": 108.7616195678711,
        "height": 22
      }
    },
    {
      "id": "b181b9dc-6890-4706-beb9-c2b3c7e4283c",
      "type": "attribute",
      "name": "Persona_contacto: varchar(20)",
      "position": {
        "x": 618.2235629348855,
        "y": 561.5903161827953
      },
      "size": {
        "width": 156.78884887695312,
        "height": 21.854331970214844
      }
    },
    {
      "id": "3678224e-e788-4bf3-8015-ec6a1d1cf2ca",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 611.0890117677237,
        "y": 592.3237673644152
      },
      "size": {
        "width": 89.23837280273438,
        "height": 21.854331970214844
      }
    }
  ],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "4dc7f0e3-b886-42b8-a911-67186e3c1b37",
      "type": "keyAttribute",
      "name": "Num_recibo: integer",
      "position": {
        "x": 913.5975561777036,
        "y": 183.16878806970544
      },
      "size": {
        "width": 107.20218658447266,
        "height": 22
      }
    },
    {
      "id": "460be209-f15d-4193-b4e5-5656f734da06",
      "type": "keyAttribute",
      "name": "Cod_comunidad: integer",
      "position": {
        "x": 1101.4044702848519,
        "y": 142.56733453930389
      },
      "size": {
        "width": 134.2668228149414,
        "height": 22
      }
    },
    {
      "id": "ba94b311-4d08-4075-a889-43d3f1c393c1",
      "type": "keyAttribute",
      "name": "Cod_banco: integer",
      "position": {
        "x": 516.6934117098912,
        "y": 647.7537418169796
      },
      "size": {
        "width": 103.46692657470703,
        "height": 21.854331970214844
      }
    },
    {
      "id": "7203aa03-0e5a-4309-b274-b44c5b30cadd",
      "type": "keyAttribute",
      "name": "CIF: varchar(20)",
      "position": {
        "x": 416.26088374138317,
        "y": 522.6246905775272
      },
      "size": {
        "width": 88.014892578125,
        "height": 21.854331970214844
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "afbf365d-24bb-473b-8164-c7b418f2e884",
      "sourceTaskId": "9d951e68-9cd0-496e-bc49-7c4e56a747bd",
      "targetTaskId": "4dc7f0e3-b886-42b8-a911-67186e3c1b37"
    },
    {
      "id": "c147bc9a-8294-46e5-9e12-175d7a6e9af5",
      "sourceTaskId": "9d951e68-9cd0-496e-bc49-7c4e56a747bd",
      "targetTaskId": "7da0f1e9-2cc8-4c0d-8ce5-e689c2c2d4c0"
    },
    {
      "id": "cf24aa2d-34ce-402a-91bb-36c865bb9db4",
      "sourceTaskId": "9d951e68-9cd0-496e-bc49-7c4e56a747bd",
      "targetTaskId": "a4b93912-d7b9-483c-8e68-74ff55f681f8"
    },
    {
      "id": "3aebc69c-6995-44c0-8c17-28806ad193b6",
      "sourceTaskId": "9d951e68-9cd0-496e-bc49-7c4e56a747bd",
      "targetTaskId": "a99fe9d6-9751-4c7a-ab49-b02eb00ae0fe"
    },
    {
      "id": "97c5c12b-7165-4e6b-bcbd-66f1e99be72b",
      "sourceTaskId": "a99fe9d6-9751-4c7a-ab49-b02eb00ae0fe",
      "targetTaskId": "57b0a6d6-2c95-4190-8ee3-117f80bdeac6"
    },
    {
      "id": "8a2f5f41-2ec5-4a36-b1b0-4b589bc6c825",
      "sourceTaskId": "a99fe9d6-9751-4c7a-ab49-b02eb00ae0fe",
      "targetTaskId": "3b66e355-f918-4886-be42-dbc03ec8e012"
    },
    {
      "id": "6b7ab585-de09-4223-b31c-66cdb1e24d21",
      "sourceTaskId": "3b66e355-f918-4886-be42-dbc03ec8e012",
      "targetTaskId": "0d91eab1-5e94-49f8-8ffa-1852e2748fda"
    },
    {
      "id": "9c4fe3e3-f004-4e00-932f-db94c54bef54",
      "sourceTaskId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetTaskId": "460be209-f15d-4193-b4e5-5656f734da06"
    },
    {
      "id": "5930617a-93a3-4e75-8b00-4279996f592d",
      "sourceTaskId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetTaskId": "28877ed3-d68f-4dc8-aac8-0dc67d9a2437"
    },
    {
      "id": "cda79c8e-5380-4ffd-8cc2-b44f13cd0311",
      "sourceTaskId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetTaskId": "9f4e14c2-9722-4eb0-95db-cb7e6c60558f"
    },
    {
      "id": "a89a8365-285b-4d9b-a59e-39cde0b02bd9",
      "sourceTaskId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetTaskId": "a0cf4ba4-ff58-4430-b891-3dc1bf45bcdf"
    },
    {
      "id": "78dfda2b-9a89-42a5-a0b0-51123434ff02",
      "sourceTaskId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetTaskId": "43a3b4a4-fcaa-44df-a6ab-52d9c6de798f"
    },
    {
      "id": "b0aa9970-9695-4609-bd73-988f31baa78e",
      "sourceTaskId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetTaskId": "c40ff292-911e-4ac7-9c00-ec56834b9422"
    },
    {
      "id": "43462f7c-6968-4908-a0b1-60997faf94f0",
      "sourceTaskId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetTaskId": "63f4c5a5-5045-46d4-8e57-26eca7eeda75"
    },
    {
      "id": "b8945c5b-69fd-46a1-ad8d-c1244dbb9e2b",
      "sourceTaskId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetTaskId": "9b1d3ba5-ac63-4866-8590-341a018cb0d6"
    },
    {
      "id": "92f0f1fc-4b27-486a-b64d-facec73914c5",
      "sourceTaskId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetTaskId": "6e137da4-c7d5-42d8-ae06-d5073a198136"
    },
    {
      "id": "42f710ae-d765-43b5-b22a-686f03bdcfdf",
      "sourceTaskId": "9b1d3ba5-ac63-4866-8590-341a018cb0d6",
      "targetTaskId": "5921c899-538c-4fbb-ad19-371d05e24b37"
    },
    {
      "id": "feaaaafa-742c-40af-9447-c520d7b4d3ba",
      "sourceTaskId": "9b1d3ba5-ac63-4866-8590-341a018cb0d6",
      "targetTaskId": "155c30ee-0ff5-4ea4-a9d8-860e424acce7"
    },
    {
      "id": "f556157e-8e83-4c00-be5b-abf5b6791b6d",
      "sourceTaskId": "9b1d3ba5-ac63-4866-8590-341a018cb0d6",
      "targetTaskId": "71cf0883-80bc-485a-a4d3-b56adff93d67"
    },
    {
      "id": "705707b4-ae26-42e1-8d59-28f1de6fe293",
      "sourceTaskId": "6e137da4-c7d5-42d8-ae06-d5073a198136",
      "targetTaskId": "5669981f-b610-4896-9b41-28b2ae74b9f6"
    },
    {
      "id": "b3bed705-f0ad-4d2d-9679-776838724a78",
      "sourceTaskId": "6e137da4-c7d5-42d8-ae06-d5073a198136",
      "targetTaskId": "adef68e4-c55a-4f86-b9a6-268de95a3fd0"
    },
    {
      "id": "51e8343d-5362-4ead-b708-21e46edacdce",
      "sourceTaskId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetTaskId": "83260be3-bcce-4ee4-a07a-2c1c86aced53"
    },
    {
      "id": "bba32e3b-cda9-42bd-a1e9-7823539c4fa1",
      "sourceTaskId": "b651dae3-bd98-42d1-88cb-973c3634c779",
      "targetTaskId": "ba94b311-4d08-4075-a889-43d3f1c393c1"
    },
    {
      "id": "acef7126-1050-466e-a486-288f814409b0",
      "sourceTaskId": "b651dae3-bd98-42d1-88cb-973c3634c779",
      "targetTaskId": "d131e830-1aa1-40f5-9974-c1958d89f1b7"
    },
    {
      "id": "12306b9c-c41f-4378-895b-53ca2eeb48af",
      "sourceTaskId": "b651dae3-bd98-42d1-88cb-973c3634c779",
      "targetTaskId": "fc4e4912-ed38-46ec-87db-4ac5c66e73f0"
    },
    {
      "id": "edfc5267-f69f-4ff8-a354-896c56c48380",
      "sourceTaskId": "f830de24-0134-4cdf-9509-3dbf5bec2eed",
      "targetTaskId": "61c7722a-2d73-49a6-9509-a6d8034e212c"
    },
    {
      "id": "5f4176ff-6b7c-479c-a9f8-764ebb837d1d",
      "sourceTaskId": "f830de24-0134-4cdf-9509-3dbf5bec2eed",
      "targetTaskId": "d223390d-e191-4924-b2f5-d32a5ec9bd2f"
    },
    {
      "id": "76533d83-797d-4243-a06c-74fa4d253403",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "f1d32483-85d7-46b3-b6b7-2570a147d572"
    },
    {
      "id": "4708a580-784a-423f-a989-faf621f694cd",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "b181b9dc-6890-4706-beb9-c2b3c7e4283c"
    },
    {
      "id": "9624ec67-bde0-4519-a6e5-ba061b23e7d1",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "3678224e-e788-4bf3-8015-ec6a1d1cf2ca"
    },
    {
      "id": "c6baf601-ccba-4daf-97b9-4cd4e025c7d5",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "7203aa03-0e5a-4309-b274-b44c5b30cadd"
    },
    {
      "id": "02f38360-3df7-45aa-81f2-60b6614b26f4",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "799e9d0a-3461-4361-91bc-be17d8cddd08"
    },
    {
      "id": "3a3c23d1-9b08-447e-b31c-9271bd8eab33",
      "sourceTaskId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetTaskId": "68ec6f5c-0b81-4dcb-977e-97d2403ffd6a"
    }
  ],
  "weightedEdges": [
    {
      "id": "74f6f1bd-a16f-4142-be81-b175dc814a32",
      "type": "edge:weighted",
      "sourceId": "2ef3c59d-32e3-4731-81da-40021142ccd7",
      "targetId": "6d278712-23cb-4228-b0ea-d3e498a656c2",
      "description": "(1..1)"
    },
    {
      "id": "ac8a4e5c-3075-47c3-a5cd-429b8e00ebb9",
      "type": "edge:weighted",
      "sourceId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetId": "6d278712-23cb-4228-b0ea-d3e498a656c2",
      "description": "(1..N)"
    },
    {
      "id": "51499e03-7882-45a9-9bd4-6104375cf5c4",
      "type": "edge:weighted",
      "sourceId": "aaa8cb31-9a3a-48ac-81bc-290fb0b64e7d",
      "targetId": "93447d9d-f9e8-4237-a78a-b500d9b970fe",
      "description": "(1..1)"
    },
    {
      "id": "24533346-b0ff-4da3-8bbe-745772f1a7e1",
      "type": "edge:weighted",
      "sourceId": "3b66e355-f918-4886-be42-dbc03ec8e012",
      "targetId": "93447d9d-f9e8-4237-a78a-b500d9b970fe",
      "description": "(1..N)"
    },
    {
      "id": "6e20a877-0dc7-4db0-ab84-9420abebff34",
      "type": "edge:weighted",
      "sourceId": "b651dae3-bd98-42d1-88cb-973c3634c779",
      "targetId": "b27e3624-51d5-40de-afa4-56b9b6ddaa78",
      "description": "(1..1)"
    },
    {
      "id": "c7d26104-268b-4897-a64f-575115cc6427",
      "type": "edge:weighted",
      "sourceId": "f830de24-0134-4cdf-9509-3dbf5bec2eed",
      "targetId": "b27e3624-51d5-40de-afa4-56b9b6ddaa78",
      "description": "(1..N)"
    },
    {
      "id": "20490cc5-b922-4817-88a3-187fd1892dec",
      "type": "edge:weighted",
      "sourceId": "f830de24-0134-4cdf-9509-3dbf5bec2eed",
      "targetId": "a1ac4c83-ad71-4a90-9327-98e68e0defa1",
      "description": "(1..1)"
    },
    {
      "id": "29f4d261-c004-4deb-8e9f-5edac11c9bbc",
      "type": "edge:weighted",
      "sourceId": "57b0a6d6-2c95-4190-8ee3-117f80bdeac6",
      "targetId": "a1ac4c83-ad71-4a90-9327-98e68e0defa1",
      "description": "(0..N)"
    },
    {
      "id": "328b5b8b-d5a1-46ed-a41e-20c234cf242d",
      "type": "edge:weighted",
      "sourceId": "188b4573-3954-4169-9072-1c9a315fd552",
      "targetId": "3f10e026-44d2-4488-8c7c-e463beb2480f",
      "description": "(1..1)"
    },
    {
      "id": "d0a7ef4f-c124-4746-8865-505d6403eada",
      "type": "edge:weighted",
      "sourceId": "57b0a6d6-2c95-4190-8ee3-117f80bdeac6",
      "targetId": "3f10e026-44d2-4488-8c7c-e463beb2480f",
      "description": "(0..N)"
    }
  ],
  "optionalAttributeEdges": [],
  "disjointnessEdges": []
}