{
  "id": "bd21e016-84a3-49a5-86ce-248a5223c69e",
  "tasks": [
    {
      "id": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "type": "entity",
      "name": "Vivienda",
      "position": {
        "x": 1158.0000000000002,
        "y": 120.99999999999987
      }
    },
    {
      "id": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "type": "entity",
      "name": "Popietario",
      "position": {
        "x": 1908.5876880363471,
        "y": 111.17788117354388
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "95277115-1ba3-40a1-95ac-59332b152815",
      "type": "entity",
      "name": "Agenda",
      "position": {
        "x": 1885.4291340035747,
        "y": 359.4330709101743
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "655b866e-20fe-42be-bc28-550df84a1bde",
      "type": "entity",
      "name": "Inquilino",
      "position": {
        "x": 1874.7702220193653,
        "y": 543.6403007463127
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "type": "entity",
      "name": "Alquiler",
      "position": {
        "x": 1162.0619183289145,
        "y": 504.95740881185725
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "b71cdb38-935d-4a9d-bafd-b894d1429c7c",
      "type": "relation",
      "name": "Participa",
      "cardinality": "-",
      "position": {
        "x": 1134.7301359320722,
        "y": 304.52433790168305
      },
      "size": {
        "width": 132.38655853271484,
        "height": 60
      }
    },
    {
      "id": "0a17d1a8-467b-4f4f-9a6d-ad3ec90ad8bc",
      "type": "relation",
      "name": "Tiene",
      "cardinality": "-",
      "position": {
        "x": 1533.7741589259647,
        "y": 96.80279168568455
      },
      "size": {
        "width": 132.38655853271484,
        "height": 60
      }
    },
    {
      "id": "b6bab9e9-a2b2-427c-b749-ab71f8ab7a78",
      "type": "relation",
      "name": "Oferta",
      "cardinality": "-",
      "position": {
        "x": 1561.1059413228068,
        "y": 284.48103081066563
      },
      "size": {
        "width": 132.38655853271484,
        "height": 60
      }
    },
    {
      "id": "d73322f9-a616-4da7-a84e-ed40c714eda3",
      "type": "relation",
      "name": "Realizado por",
      "cardinality": "-",
      "position": {
        "x": 1557.4617036698946,
        "y": 508.6016464647696
      },
      "size": {
        "width": 132.38655853271484,
        "height": 60
      }
    },
    {
      "id": "b3d814d7-6f4a-41f8-b232-0f6855dcfcab",
      "type": "relation",
      "name": "Renovacion",
      "cardinality": "-",
      "position": {
        "x": 1262.2784537840018,
        "y": 594.2412313082077
      },
      "size": {
        "width": 138.30870056152344,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "da3bae9b-6de8-46bf-bba4-9eee449f3627",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 2023.9146926506064,
        "y": 94.13726842528072
      },
      "size": {
        "width": 108.35401153564453,
        "height": 22
      }
    },
    {
      "id": "01c34098-add2-4883-9e1a-166515b852f2",
      "type": "attribute",
      "name": "Apellidos: varchar(20)",
      "position": {
        "x": 2023.9146926506064,
        "y": 133.1372684252807
      },
      "size": {
        "width": 114.89757537841797,
        "height": 22
      }
    },
    {
      "id": "ba737f1e-bcd3-428b-9161-8427560e4484",
      "type": "attribute",
      "name": "Email: varchar(50)",
      "position": {
        "x": 2003.9146926506064,
        "y": 169.1372684252807
      },
      "size": {
        "width": 100.64816284179688,
        "height": 22
      }
    },
    {
      "id": "a956b93e-ed1a-448b-86f9-8790542fa17b",
      "type": "attribute",
      "name": "Direccion: varchar(100)",
      "position": {
        "x": 1939.9146926506064,
        "y": 199.1372684252807
      },
      "size": {
        "width": 120.79463195800781,
        "height": 22
      }
    },
    {
      "id": "f70ce5f5-bfcc-47e7-b7f9-f5cc8c490cb3",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 1875.9146926506064,
        "y": 173.1372684252807
      },
      "size": {
        "width": 91.24232482910156,
        "height": 22
      }
    },
    {
      "id": "382a38ab-35a3-439f-a93c-6b4ad718e902",
      "type": "attribute",
      "name": "Calle: varchar(20)",
      "position": {
        "x": 1191.9146926506062,
        "y": 50.137268425280666
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "290cf377-61af-4d4f-8188-56a434235f92",
      "type": "attribute",
      "name": "Piso: varchar(20)",
      "position": {
        "x": 1060.9146926506062,
        "y": 36.13726842528064
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "edab490d-d359-49de-ba06-2401eab9dab8",
      "type": "attribute",
      "name": "Poblacion: varchar(50)",
      "position": {
        "x": 1002.9146926506062,
        "y": 67.1372684252807
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "83d4479c-32bc-44b2-825a-da9e6e11484d",
      "type": "attribute",
      "name": "CP: integer",
      "position": {
        "x": 994.9146926506062,
        "y": 105.13726842528067
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "166d56f2-0bc7-4907-a479-bbc6802a819d",
      "type": "attribute",
      "name": "Descripcion: varchar(500)",
      "position": {
        "x": 978.9146926506062,
        "y": 146.13726842528064
      },
      "size": {
        "width": 132.0489730834961,
        "height": 22
      }
    },
    {
      "id": "6840885e-702a-4b43-a6a9-d29bb9eef130",
      "type": "attribute",
      "name": "Numero: integer",
      "position": {
        "x": 1037.9146926506062,
        "y": 177.13726842528067
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "1fb68c3a-1cb8-43cb-ab42-b781ebd2fbeb",
      "type": "attribute",
      "name": "Fecha_fin: date",
      "position": {
        "x": 1015.9864122916299,
        "y": 576.7837405748078
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "1db111f1-e39e-4550-acbb-9b4a47e1e4c1",
      "type": "attribute",
      "name": "Fecha_inicio: date",
      "position": {
        "x": 984.9864122916299,
        "y": 546.7837405748078
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "c93ed031-866b-49df-9db8-e828b72d7be8",
      "type": "attribute",
      "name": "Fianza: float",
      "position": {
        "x": 986.9864122916299,
        "y": 513.7837405748076
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "717b92fe-98f6-49a1-81cb-37c2cae4449b",
      "type": "attribute",
      "name": "Fecha_firma: date",
      "position": {
        "x": 998.9864122916299,
        "y": 479.78374057480767
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "fb7e1b8a-c2ba-4d93-915b-771b7d229faf",
      "type": "attribute",
      "name": "Importe_mensual: float",
      "position": {
        "x": 1052.98641229163,
        "y": 452.78374057480767
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "84fb4450-beb1-498e-a4db-ff45924efdb7",
      "type": "attribute",
      "name": "Direccion: varchar(100)",
      "position": {
        "x": 1976.9864122916301,
        "y": 418.78374057480767
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "1ece68a4-0e13-4336-ab62-dd13e9034614",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 1980.9864122916301,
        "y": 506.78374057480767
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "a36101ba-2a00-480a-a06f-1c1ef5c3d65e",
      "type": "attribute",
      "name": "Apellidos: varchar(20)",
      "position": {
        "x": 1991.9864122916301,
        "y": 546.7837405748077
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "5b15c2ca-7470-46a7-9ab5-dee8314f94b5",
      "type": "attribute",
      "name": "Telefono: integer",
      "position": {
        "x": 1996.9864122916301,
        "y": 585.7837405748077
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "d525430c-2def-4ff9-b23f-8d97db255ddd",
      "type": "attribute",
      "name": "Descripcion: varchar(500)",
      "position": {
        "x": 1937.9864122916301,
        "y": 618.7837405748078
      },
      "size": {
        "width": 122.608642578125,
        "height": 22
      }
    },
    {
      "id": "1904d1c6-fd05-4558-810a-6e9ea254567b",
      "type": "attribute",
      "name": "Fecha_nacimiento: date",
      "position": {
        "x": 1794.9864122916301,
        "y": 609.7837405748077
      },
      "size": {
        "width": 123.80862426757812,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "3c901c95-7ab2-4029-b234-f5027c9c7235",
      "type": "keyAttribute",
      "name": "NIF: varchar(20)",
      "position": {
        "x": 1980.9146926506064,
        "y": 62.13726842528071
      },
      "size": {
        "width": 87.61958312988281,
        "height": 22
      }
    },
    {
      "id": "bbf7ff9f-45a0-46a0-b9e9-ebec8f123fc0",
      "type": "keyAttribute",
      "name": "Cod_viviedna: integer",
      "position": {
        "x": 1233.9146926506062,
        "y": 84.1372684252807
      },
      "size": {
        "width": 135.04408264160156,
        "height": 22
      }
    },
    {
      "id": "15670d26-4381-476b-8cc1-6b09010cf3fd",
      "type": "keyAttribute",
      "name": "Cod_alquiler: integer",
      "position": {
        "x": 1080.98641229163,
        "y": 604.7837405748078
      },
      "size": {
        "width": 135.04408264160156,
        "height": 22
      }
    },
    {
      "id": "9969dcdd-cb03-4d8b-9ad1-550ee9b714a8",
      "type": "keyAttribute",
      "name": "Cod_agencia: integer",
      "position": {
        "x": 1950.9864122916301,
        "y": 312.7837405748076
      }
    },
    {
      "id": "8b4c4540-7a98-4675-bde9-9557af9b451f",
      "type": "keyAttribute",
      "name": "NIF: varchar(20)",
      "position": {
        "x": 1853.9864122916301,
        "y": 479.78374057480767
      },
      "size": {
        "width": 140.97044372558594,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [
    {
      "id": "b9dfe50d-6c4c-45e9-9bdc-9ffc4696cf6b",
      "type": "alternativeKeyAttribute",
      "name": "CIF: varchar(20)",
      "position": {
        "x": 2014.9864122916301,
        "y": 363.78374057480767
      },
      "size": {
        "width": 87.61958312988281,
        "height": 22
      }
    }
  ],
  "transitions": [
    {
      "id": "9e5b7a0e-8c81-4b9a-9cd2-954f8400dabe",
      "sourceTaskId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetTaskId": "3c901c95-7ab2-4029-b234-f5027c9c7235"
    },
    {
      "id": "46f7fa57-1eaf-4fb1-b18d-0c0009b44731",
      "sourceTaskId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetTaskId": "da3bae9b-6de8-46bf-bba4-9eee449f3627"
    },
    {
      "id": "f46418b1-7ab6-4201-aa34-f3ff1d2cfed8",
      "sourceTaskId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetTaskId": "01c34098-add2-4883-9e1a-166515b852f2"
    },
    {
      "id": "dcedd9db-401a-4877-b0ac-185add2320cb",
      "sourceTaskId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetTaskId": "a956b93e-ed1a-448b-86f9-8790542fa17b"
    },
    {
      "id": "97fe9944-9b4e-4140-828c-6848b90af0f0",
      "sourceTaskId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetTaskId": "f70ce5f5-bfcc-47e7-b7f9-f5cc8c490cb3"
    },
    {
      "id": "fc2cec30-a03c-4e9e-888a-d8adbc1b0274",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "bbf7ff9f-45a0-46a0-b9e9-ebec8f123fc0"
    },
    {
      "id": "d03c9f23-8bb1-423e-ac36-24e475eb3074",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "382a38ab-35a3-439f-a93c-6b4ad718e902"
    },
    {
      "id": "d02731c8-8c08-42d4-bb01-1aaea299ea7a",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "290cf377-61af-4d4f-8188-56a434235f92"
    },
    {
      "id": "4c513b0e-63d2-40ee-8739-864667193fce",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "edab490d-d359-49de-ba06-2401eab9dab8"
    },
    {
      "id": "25fc677b-30d9-4194-8924-8a6c49778623",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "83d4479c-32bc-44b2-825a-da9e6e11484d"
    },
    {
      "id": "636d817d-e7a4-4295-af3b-fc43bd0c48bd",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "166d56f2-0bc7-4907-a479-bbc6802a819d"
    },
    {
      "id": "fc461bd5-60ec-452e-8353-e8597fd8ab30",
      "sourceTaskId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetTaskId": "6840885e-702a-4b43-a6a9-d29bb9eef130"
    },
    {
      "id": "a374a676-4da4-4579-a54a-4c943bed58ba",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "fb7e1b8a-c2ba-4d93-915b-771b7d229faf"
    },
    {
      "id": "e9a206fe-fd2d-4341-96c4-84300e6ad8fc",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "717b92fe-98f6-49a1-81cb-37c2cae4449b"
    },
    {
      "id": "c982cbc6-1043-416d-b9cd-aa99a2cfbfed",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "c93ed031-866b-49df-9db8-e828b72d7be8"
    },
    {
      "id": "8ec14121-4c90-4601-8d98-85358934dfcd",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "1db111f1-e39e-4550-acbb-9b4a47e1e4c1"
    },
    {
      "id": "3640acfc-150a-47f8-8448-409376caa797",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "1fb68c3a-1cb8-43cb-ab42-b781ebd2fbeb"
    },
    {
      "id": "8808178c-bcc2-4f37-82b4-a25b00fea55c",
      "sourceTaskId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetTaskId": "15670d26-4381-476b-8cc1-6b09010cf3fd"
    },
    {
      "id": "ed933a6c-3f31-4cc2-9778-35f8567a0aa1",
      "sourceTaskId": "95277115-1ba3-40a1-95ac-59332b152815",
      "targetTaskId": "9969dcdd-cb03-4d8b-9ad1-550ee9b714a8"
    },
    {
      "id": "f3027563-d64c-4a73-8eec-40272b1b42b7",
      "sourceTaskId": "95277115-1ba3-40a1-95ac-59332b152815",
      "targetTaskId": "b9dfe50d-6c4c-45e9-9bdc-9ffc4696cf6b"
    },
    {
      "id": "77907292-edfa-4464-a70a-051e15ac2882",
      "sourceTaskId": "95277115-1ba3-40a1-95ac-59332b152815",
      "targetTaskId": "84fb4450-beb1-498e-a4db-ff45924efdb7"
    },
    {
      "id": "1a1dd771-e953-4adf-9539-2fb911ca3e96",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "8b4c4540-7a98-4675-bde9-9557af9b451f"
    },
    {
      "id": "6dc00d9c-4512-42bf-8009-0bad6dbf3fb6",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "1ece68a4-0e13-4336-ab62-dd13e9034614"
    },
    {
      "id": "99b6b3bf-9b55-44a3-b399-3158d29c5378",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "a36101ba-2a00-480a-a06f-1c1ef5c3d65e"
    },
    {
      "id": "634c5e2e-9626-4a20-814b-15d60e5a6b4f",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "5b15c2ca-7470-46a7-9ab5-dee8314f94b5"
    },
    {
      "id": "fad8cbe0-ebf3-4894-b07b-5136f046a50e",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "d525430c-2def-4ff9-b23f-8d97db255ddd"
    },
    {
      "id": "34bce358-a6ed-40a8-8be4-33952fc9fd0c",
      "sourceTaskId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetTaskId": "1904d1c6-fd05-4558-810a-6e9ea254567b"
    }
  ],
  "weightedEdges": [
    {
      "id": "bd1ee80e-fdfa-4b00-9a23-e744c2e78272",
      "type": "edge:weighted",
      "sourceId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetId": "0a17d1a8-467b-4f4f-9a6d-ad3ec90ad8bc",
      "description": "(1..N)"
    },
    {
      "id": "c58631fe-f6d4-421a-a5d7-88ca1490423d",
      "type": "edge:weighted",
      "sourceId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetId": "b71cdb38-935d-4a9d-bafd-b894d1429c7c",
      "description": "(1..1)"
    },
    {
      "id": "566cab71-e3cc-4d29-bdb3-700e4938f552",
      "type": "edge:weighted",
      "sourceId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetId": "b71cdb38-935d-4a9d-bafd-b894d1429c7c",
      "description": "(0..N)"
    },
    {
      "id": "da67f2c5-7c4c-4d37-bf5a-30082d6c7423",
      "type": "edge:weighted",
      "sourceId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetId": "b3d814d7-6f4a-41f8-b232-0f6855dcfcab",
      "description": "(0..1)"
    },
    {
      "id": "6fb10eb4-af3b-4384-a965-0a79de972d02",
      "type": "edge:weighted",
      "sourceId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetId": "b3d814d7-6f4a-41f8-b232-0f6855dcfcab",
      "description": "(0..1)"
    },
    {
      "id": "3187a0b5-e2bc-4c62-a2dc-eecc3d20d278",
      "type": "edge:weighted",
      "sourceId": "977a2738-7235-408d-9df8-c44c99e9aca3",
      "targetId": "d73322f9-a616-4da7-a84e-ed40c714eda3",
      "description": "(0..N)"
    },
    {
      "id": "d7d8edff-2f37-4a03-872b-511a1a936f06",
      "type": "edge:weighted",
      "sourceId": "655b866e-20fe-42be-bc28-550df84a1bde",
      "targetId": "d73322f9-a616-4da7-a84e-ed40c714eda3",
      "description": "(1..1)"
    },
    {
      "id": "b60bef67-b05c-4bb2-ac2d-c59b5aa368a3",
      "type": "edge:weighted",
      "sourceId": "95277115-1ba3-40a1-95ac-59332b152815",
      "targetId": "b6bab9e9-a2b2-427c-b749-ab71f8ab7a78",
      "description": "(1..1)"
    },
    {
      "id": "412c3c0a-f674-4d30-b0ce-2d5c31052d30",
      "type": "edge:weighted",
      "sourceId": "e6a14dfc-8c51-423d-809e-9d755b05605f",
      "targetId": "b6bab9e9-a2b2-427c-b749-ab71f8ab7a78",
      "description": "(0..N)"
    },
    {
      "id": "dd070e80-6037-4cf6-8d9e-7b497003a005",
      "type": "edge:weighted",
      "sourceId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetId": "0a17d1a8-467b-4f4f-9a6d-ad3ec90ad8bc",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [
    {
      "id": "f501c916-d97f-4c61-88b7-dec36d332dc9",
      "type": "edge:optional",
      "sourceId": "a4617038-a8f4-43ea-9934-d516987b54c9",
      "targetId": "ba737f1e-bcd3-428b-9161-8427560e4484"
    }
  ]
}