{
  "id": "fce5e674-02b7-4b11-a639-4d1952be1e87",
  "tasks": [
    {
      "id": "bf17bc76-55d5-4614-997d-acc7ee44711d",
      "type": "entity",
      "name": "Vehiculo",
      "position": {
        "x": 122,
        "y": 376
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "59a33960-8c93-4483-8e46-d4876942b426",
      "type": "entity",
      "name": "Privado",
      "position": {
        "x": 597,
        "y": 259
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "c2cff538-37f0-44d3-9123-0526b2e7a032",
      "type": "entity",
      "name": "Publico",
      "position": {
        "x": 614,
        "y": 490
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "76930867-cfb0-44db-903e-854e1ed3deac",
      "type": "relation",
      "name": "Pertenece",
      "cardinality": "-",
      "position": {
        "x": 338,
        "y": 254
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    },
    {
      "id": "4dd25d97-a8a5-4ba1-a3ad-51cfdeeb1ac4",
      "type": "relation",
      "name": "Pertenece",
      "cardinality": "-",
      "position": {
        "x": 336,
        "y": 474
      },
      "size": {
        "width": 131.88787841796875,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "6894729f-dc5b-4698-b445-6a9f27e00103",
      "type": "keyAttribute",
      "name": "Cod_Vehiculo: integer",
      "position": {
        "x": 96,
        "y": 283
      },
      "size": {
        "width": 115.51676177978516,
        "height": 22
      }
    },
    {
      "id": "88a14232-3485-41cb-8184-2f42a2e23f70",
      "type": "keyAttribute",
      "name": "Cod_Privado: integer",
      "position": {
        "x": 581,
        "y": 157
      },
      "size": {
        "width": 135.04408264160156,
        "height": 22
      }
    },
    {
      "id": "e53598ce-0ccb-47ab-bb0d-fc713313c728",
      "type": "keyAttribute",
      "name": "Cod_Publico: integer",
      "position": {
        "x": 612,
        "y": 413
      },
      "size": {
        "width": 110.17835998535156,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "48439e58-2db7-4362-b162-0c3fa7a29216",
      "sourceTaskId": "88a14232-3485-41cb-8184-2f42a2e23f70",
      "targetTaskId": "59a33960-8c93-4483-8e46-d4876942b426"
    },
    {
      "id": "3ecab40b-8887-44df-81cc-d69195930304",
      "sourceTaskId": "6894729f-dc5b-4698-b445-6a9f27e00103",
      "targetTaskId": "bf17bc76-55d5-4614-997d-acc7ee44711d"
    },
    {
      "id": "a5de996e-a361-4640-a797-bc4ef907669d",
      "sourceTaskId": "e53598ce-0ccb-47ab-bb0d-fc713313c728",
      "targetTaskId": "c2cff538-37f0-44d3-9123-0526b2e7a032"
    }
  ],
  "weightedEdges": [
    {
      "id": "a2203b27-75e3-45a0-a682-59382591f5a1",
      "type": "edge:weighted",
      "sourceId": "bf17bc76-55d5-4614-997d-acc7ee44711d",
      "targetId": "76930867-cfb0-44db-903e-854e1ed3deac",
      "description": "(1..N)"
    },
    {
      "id": "8d5395fd-be45-4c49-9f98-b964038c4b54",
      "type": "edge:weighted",
      "sourceId": "bf17bc76-55d5-4614-997d-acc7ee44711d",
      "targetId": "4dd25d97-a8a5-4ba1-a3ad-51cfdeeb1ac4",
      "description": "(1..N)"
    },
    {
      "id": "d94dee41-bc45-4c5b-8e40-f343fa97fbfb",
      "type": "edge:weighted",
      "sourceId": "59a33960-8c93-4483-8e46-d4876942b426",
      "targetId": "76930867-cfb0-44db-903e-854e1ed3deac",
      "description": "(1..1)"
    },
    {
      "id": "5c97059d-e6ce-423b-b9e6-3480dbe514f8",
      "type": "edge:weighted",
      "sourceId": "c2cff538-37f0-44d3-9123-0526b2e7a032",
      "targetId": "4dd25d97-a8a5-4ba1-a3ad-51cfdeeb1ac4",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [
    {
      "id": "943981ab-8f69-4f64-88c7-452880ea251f",
      "type": "edge:disjointness",
      "sourceId": "a2203b27-75e3-45a0-a682-59382591f5a1_port",
      "targetId": "8d5395fd-be45-4c49-9f98-b964038c4b54_port"
    }
  ],
  "overlappingEdges": []
}