{
  "id": "55ab89af-b3ad-460a-b271-7699ffad8b57",
  "tasks": [
    {
      "id": "e8f6458e-ccd4-493e-b807-9d88ab3b1da7",
      "type": "entity",
      "name": "Tecnico",
      "position": {
        "x": 51,
        "y": 400
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "db194bfb-74ce-470e-9f46-2bddbcc498f2",
      "type": "entity",
      "name": "Maquina",
      "position": {
        "x": 556,
        "y": 393
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "82b6e3ee-7ba9-45fd-b8da-b665b24ee237",
      "type": "relation",
      "name": "Repara",
      "cardinality": "-",
      "position": {
        "x": 295,
        "y": 296
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    },
    {
      "id": "76ef125b-3f42-4efd-bae5-23a9ac9a2b33",
      "type": "relation",
      "name": "Certificado_en",
      "cardinality": "-",
      "position": {
        "x": 297,
        "y": 500
      },
      "size": {
        "width": 131.88787841796875,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "9cb0765b-bbf9-4774-b55d-dee38e11e995",
      "type": "keyAttribute",
      "name": "Cod_Tecnico: integer",
      "position": {
        "x": 11,
        "y": 309
      },
      "size": {
        "width": 111.35948181152344,
        "height": 22
      }
    },
    {
      "id": "84c48605-06e5-4574-8034-51cf6c7e343e",
      "type": "keyAttribute",
      "name": "Cod_Maquina: integer",
      "position": {
        "x": 599,
        "y": 311
      },
      "size": {
        "width": 116.104736328125,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "3e7caa81-2adc-4ca6-bddd-4f3339aef208",
      "sourceTaskId": "db194bfb-74ce-470e-9f46-2bddbcc498f2",
      "targetTaskId": "84c48605-06e5-4574-8034-51cf6c7e343e"
    },
    {
      "id": "fa4a354d-8fe6-4735-a0ae-47ba5186710d",
      "sourceTaskId": "e8f6458e-ccd4-493e-b807-9d88ab3b1da7",
      "targetTaskId": "9cb0765b-bbf9-4774-b55d-dee38e11e995"
    }
  ],
  "weightedEdges": [
    {
      "id": "9b2afa53-3af0-4244-b5fa-a725f52785c5",
      "type": "edge:weighted",
      "sourceId": "e8f6458e-ccd4-493e-b807-9d88ab3b1da7",
      "targetId": "82b6e3ee-7ba9-45fd-b8da-b665b24ee237",
      "description": "(0..N)"
    },
    {
      "id": "59d07cce-639c-411e-8156-30c3fdfea37a",
      "type": "edge:weighted",
      "sourceId": "e8f6458e-ccd4-493e-b807-9d88ab3b1da7",
      "targetId": "76ef125b-3f42-4efd-bae5-23a9ac9a2b33",
      "description": "(0..N)"
    },
    {
      "id": "a4f9213a-37db-4b88-a282-000b1114043b",
      "type": "edge:weighted",
      "sourceId": "db194bfb-74ce-470e-9f46-2bddbcc498f2",
      "targetId": "76ef125b-3f42-4efd-bae5-23a9ac9a2b33",
      "description": "(1..1)"
    },
    {
      "id": "95908c8b-dc27-4c90-a8fc-2a3c1a4a71d1",
      "type": "edge:weighted",
      "sourceId": "db194bfb-74ce-470e-9f46-2bddbcc498f2",
      "targetId": "82b6e3ee-7ba9-45fd-b8da-b665b24ee237",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [
    {
      "id": "cd854901-b1a4-45fb-8bbf-c0bfaff09fe4",
      "type": "edge:inclusion",
      "sourceId": "82b6e3ee-7ba9-45fd-b8da-b665b24ee237",
      "targetId": "76ef125b-3f42-4efd-bae5-23a9ac9a2b33"
    }
  ],
  "disjointnessEdges": [],
  "overlappingEdges": []
}