{
  "id": "266f509a-6df1-4683-92b2-4f7dc0b5b838",
  "tasks": [
    {
      "id": "ffa5385b-ce62-46ec-a937-374d0990a48e",
      "type": "entity",
      "name": "Persona",
      "position": {
        "x": 67,
        "y": 238
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "24e6b672-bf28-4b3c-9f7a-76941d4cc1b1",
      "type": "relation",
      "name": "Casado_con",
      "cardinality": "-",
      "position": {
        "x": 327,
        "y": 241
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "7e13179a-a840-4048-bb69-aef6e70ac814",
      "type": "attribute",
      "name": "nombre: varchar(10)",
      "position": {
        "x": 90,
        "y": 356
      },
      "size": {
        "width": 106.58495330810547,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [
    {
      "id": "de78ac32-adf8-4106-86b6-0765f7d1ae59",
      "type": "multiValuedAttribute",
      "name": "NewMultiValuedAttribute1: integer",
      "position": {
        "x": 294,
        "y": 379
      },
      "size": {
        "width": 171.56996154785156,
        "height": 22
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "ac6d0f3f-ab41-4fd9-a57f-07abc6fbb894",
      "type": "keyAttribute",
      "name": "Cod_persona: integer",
      "position": {
        "x": 95,
        "y": 134
      },
      "size": {
        "width": 113.7373275756836,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "9c42a4c3-a232-4f98-b83c-d8301b2ff6dc",
      "sourceTaskId": "ffa5385b-ce62-46ec-a937-374d0990a48e",
      "targetTaskId": "ac6d0f3f-ab41-4fd9-a57f-07abc6fbb894"
    },
    {
      "id": "2409278a-0c55-426b-b229-d818828a4757",
      "sourceTaskId": "ffa5385b-ce62-46ec-a937-374d0990a48e",
      "targetTaskId": "7e13179a-a840-4048-bb69-aef6e70ac814"
    },
    {
      "id": "6a523821-824c-490a-bac2-ff696fff5589",
      "sourceTaskId": "24e6b672-bf28-4b3c-9f7a-76941d4cc1b1",
      "targetTaskId": "de78ac32-adf8-4106-86b6-0765f7d1ae59"
    }
  ],
  "weightedEdges": [
    {
      "id": "eda74f85-e5fb-468f-96a2-8f19b4e55998",
      "type": "edge:weighted",
      "sourceId": "ffa5385b-ce62-46ec-a937-374d0990a48e",
      "targetId": "24e6b672-bf28-4b3c-9f7a-76941d4cc1b1",
      "description": "(0..1)"
    },
    {
      "id": "da367eb0-2b33-4d4c-ae16-11e0ad25e3fd",
      "type": "edge:weighted",
      "sourceId": "ffa5385b-ce62-46ec-a937-374d0990a48e",
      "targetId": "24e6b672-bf28-4b3c-9f7a-76941d4cc1b1",
      "description": "(0..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}