{
  "id": "83e48dd0-9157-4127-b6a0-2eab90b36b7f",
  "tasks": [
    {
      "id": "13aee309-c746-4728-8bc2-53ef322f429c",
      "type": "entity",
      "name": "Pieza",
      "position": {
        "x": 170,
        "y": 346
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "b683a096-f92b-4d62-b79c-5408ddeb8866",
      "type": "relation",
      "name": "Composicion",
      "cardinality": "-",
      "position": {
        "x": 412,
        "y": 343
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "edc22600-7139-4797-b946-cbf2877b496b",
      "type": "attribute",
      "name": "Cantidad: integer",
      "position": {
        "x": 581,
        "y": 325
      },
      "size": {
        "width": 92.40972900390625,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [
    {
      "id": "ec0ab7ea-94ce-4d4d-9cd2-e3e7ed864096",
      "type": "multiValuedAttribute",
      "name": "NewMultiValuedAttribute1: integer",
      "position": {
        "x": 479,
        "y": 469
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "bd94b3b4-726f-458a-855b-9eb2d0a17ccc",
      "type": "keyAttribute",
      "name": "Cod_Pieza: integer",
      "position": {
        "x": 94,
        "y": 263
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "d8ec1774-f90a-4748-831b-b8f0187afdf7",
      "sourceTaskId": "13aee309-c746-4728-8bc2-53ef322f429c",
      "targetTaskId": "bd94b3b4-726f-458a-855b-9eb2d0a17ccc"
    },
    {
      "id": "106743a1-ee5a-48f0-b7e0-321f546e6dfe",
      "sourceTaskId": "b683a096-f92b-4d62-b79c-5408ddeb8866",
      "targetTaskId": "ec0ab7ea-94ce-4d4d-9cd2-e3e7ed864096"
    },
    {
      "id": "85802e24-8686-4c33-a618-f28e4fa5fe31",
      "sourceTaskId": "b683a096-f92b-4d62-b79c-5408ddeb8866",
      "targetTaskId": "edc22600-7139-4797-b946-cbf2877b496b"
    }
  ],
  "weightedEdges": [
    {
      "id": "2b40d2cb-e3b4-47dc-b9f0-2b2dbd3df50f",
      "type": "edge:weighted",
      "sourceId": "13aee309-c746-4728-8bc2-53ef322f429c",
      "targetId": "b683a096-f92b-4d62-b79c-5408ddeb8866",
      "description": "(1..N)"
    },
    {
      "id": "de373c31-59bf-4c98-a073-4527b3adaa9a",
      "type": "edge:weighted",
      "sourceId": "13aee309-c746-4728-8bc2-53ef322f429c",
      "targetId": "b683a096-f92b-4d62-b79c-5408ddeb8866",
      "description": "(1..N)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}