{
  "id": "57874680-c9ac-469c-8eb9-b463f4cfa56d",
  "tasks": [
    {
      "id": "def89edd-4e07-4e15-ae04-2543cb18ac2e",
      "type": "entity",
      "name": "Empleado",
      "position": {
        "x": 171,
        "y": 347
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "8921e1a6-683f-4cc7-92e8-6b3bec6118cb",
      "type": "relation",
      "name": "Supervisa",
      "cardinality": "-",
      "position": {
        "x": 431,
        "y": 301
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "efbf7586-2e65-4a95-9626-eaac5a0ab685",
      "type": "keyAttribute",
      "name": "Cod_Empleado: integer",
      "position": {
        "x": 92,
        "y": 271
      },
      "size": {
        "width": 135.04408264160156,
        "height": 22
      }
    },
    {
      "id": "95cba8b2-ae09-475e-8e90-b46b05fdbc18",
      "type": "keyAttribute",
      "name": "Fecha: date",
      "position": {
        "x": 512,
        "y": 244
      },
      "size": {
        "width": 66.35060119628906,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "cefbd448-ab11-42a7-968c-9c24fc54fdfd",
      "sourceTaskId": "def89edd-4e07-4e15-ae04-2543cb18ac2e",
      "targetTaskId": "efbf7586-2e65-4a95-9626-eaac5a0ab685"
    },
    {
      "id": "1b0b8b17-4d3f-49d0-b211-06622f17640a",
      "sourceTaskId": "8921e1a6-683f-4cc7-92e8-6b3bec6118cb",
      "targetTaskId": "95cba8b2-ae09-475e-8e90-b46b05fdbc18"
    }
  ],
  "weightedEdges": [
    {
      "id": "8997c413-50fd-4ba0-8541-666cf161112a",
      "type": "edge:weighted",
      "sourceId": "def89edd-4e07-4e15-ae04-2543cb18ac2e",
      "targetId": "8921e1a6-683f-4cc7-92e8-6b3bec6118cb",
      "description": "(1..N)"
    },
    {
      "id": "3aae0b1f-8b57-495c-a8ef-bc770051a4c3",
      "type": "edge:weighted",
      "sourceId": "def89edd-4e07-4e15-ae04-2543cb18ac2e",
      "targetId": "8921e1a6-683f-4cc7-92e8-6b3bec6118cb",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}