{
  "id": "b3ff42fc-1b11-43df-aaa5-9c3e189b7a11",
  "entities": [
    {
      "id": "a4ff6710-2ebb-452d-83ef-67e2a07658db",
      "type": "entity",
      "name": "Usuario",
      "position": {
        "x": 193,
        "y": 357
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "313736b2-d0eb-4cf7-8f45-4328666154a4",
      "type": "relation",
      "name": "Amistad",
      "position": {
        "x": 418,
        "y": 348
      },
      "cardinality": "N:M",
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "018a0d74-365b-4f59-b2e0-b9c79579b62b",
      "type": "attribute",
      "name": "fecha: date",
      "position": {
        "x": 521,
        "y": 236
      },
      "size": {
        "width": 116.68228912353516,
        "height": 40
      }
    }
  ],
  "multiValuedAttributes": [
    {
      "id": "cc5fea00-4946-47d6-86c6-447d355b9b6d",
      "type": "multiValuedAttribute",
      "name": "apodo: varchar(20)",
      "position": {
        "x": 543.0272270467447,
        "y": 416.00376098865615
      },
      "size": {
        "width": 171.07553100585938,
        "height": 40
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "a7e9ec1a-5348-4fb9-9c91-48d096e33deb",
      "type": "keyAttribute",
      "name": "cod_usuario: integer",
      "position": {
        "x": 159.22793909898968,
        "y": 274.6801304175177
      },
      "size": {
        "width": 134.6158676147461,
        "height": 40
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "dfd43f82-5d9d-4a2d-9ab7-4b186580eccf",
      "type": "transition",
      "sourceId": "313736b2-d0eb-4cf7-8f45-4328666154a4",
      "targetId": "018a0d74-365b-4f59-b2e0-b9c79579b62b",
      "routingPoints": []
    },
    {
      "id": "be6f75d0-974b-4b61-b7c6-8d6a21dc9674",
      "type": "transition",
      "sourceId": "313736b2-d0eb-4cf7-8f45-4328666154a4",
      "targetId": "cc5fea00-4946-47d6-86c6-447d355b9b6d"
    },
    {
      "id": "dba9555d-95dc-4f58-a106-c983b0924b6d",
      "type": "transition",
      "sourceId": "a4ff6710-2ebb-452d-83ef-67e2a07658db",
      "targetId": "a7e9ec1a-5348-4fb9-9c91-48d096e33deb"
    }
  ],
  "weightedEdges": [
    {
      "id": "9e76b9e7-d4ca-447a-8597-9c4ec4acda0c",
      "type": "edge:weighted",
      "sourceId": "a4ff6710-2ebb-452d-83ef-67e2a07658db",
      "targetId": "313736b2-d0eb-4cf7-8f45-4328666154a4",
      "description": "(1..N)",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 364.5,
          "y": 316.4669805754753,
          "pointIndex": 0
        }
      ]
    },
    {
      "id": "1ef325e7-3490-49d4-ab4c-863e4693771d",
      "type": "edge:weighted",
      "sourceId": "a4ff6710-2ebb-452d-83ef-67e2a07658db",
      "targetId": "313736b2-d0eb-4cf7-8f45-4328666154a4",
      "description": "(0..N)",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 357.5,
          "y": 426.4669805754753,
          "pointIndex": 0
        }
      ]
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}