{
  "id": "60beb992-92a3-4bfd-adf8-0f819ca967ed",
  "tasks": [
    {
      "id": "52081514-858d-4ae8-a4a5-b611e6ce701f",
      "type": "entity",
      "name": "Profesor",
      "position": {
        "x": 662.5199990336438,
        "y": 489.75128183447134
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "c01ced15-cbaa-46e5-ac23-b6f3d43d9ed5",
      "type": "entity",
      "name": "Departamento",
      "position": {
        "x": 998.8389750156009,
        "y": 495.57794882325675
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "type": "relation",
      "name": "Pertenece",
      "cardinality": "-",
      "position": {
        "x": 813.5569231140908,
        "y": 484.0210257091662
      },
      "size": {
        "width": 131.8349151611328,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [
    {
      "id": "4ecbd171-8bb4-46e8-b016-2afef1828bae",
      "type": "multiValuedAttribute",
      "name": "NewMultiValuedAttribute1: integer",
      "position": {
        "x": 752,
        "y": 422
      },
      "size": {
        "width": 171.56996154785156,
        "height": 22
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "38622778-dbf8-4ef2-b2f5-3b1df18ef921",
      "type": "keyAttribute",
      "name": "Cod_Profesor: integer",
      "position": {
        "x": 609.57828801957,
        "y": 447.54098387492627
      },
      "size": {
        "width": 115.50118255615234,
        "height": 22
      }
    },
    {
      "id": "cfd6a1e2-dc42-4732-bca7-0c88a8a93cc2",
      "type": "keyAttribute",
      "name": "Cod_Dep: integer",
      "position": {
        "x": 1005.2909663407831,
        "y": 430.017561003676
      },
      "size": {
        "width": 94.77716064453125,
        "height": 22
      }
    },
    {
      "id": "6d84d243-bb81-4e44-9501-ea79db03150d",
      "type": "keyAttribute",
      "name": "NewKeyAttribute3: integer",
      "position": {
        "x": 780,
        "y": 619
      }
    }
  ],
  "alternativeKeyAttributes": [
    {
      "id": "34fe37af-1cb1-4ed2-89d6-6d280a685412",
      "type": "alternativeKeyAttribute",
      "name": "NewAlternativeKeyAttribute3: integer",
      "position": {
        "x": 905,
        "y": 592
      }
    }
  ],
  "transitions": [
    {
      "id": "76f3122a-2d7b-4799-970b-3ddf9f489fc3",
      "sourceTaskId": "52081514-858d-4ae8-a4a5-b611e6ce701f",
      "targetTaskId": "38622778-dbf8-4ef2-b2f5-3b1df18ef921"
    },
    {
      "id": "0ef27b21-af8d-42ab-9e9b-ec1bddc63c09",
      "sourceTaskId": "c01ced15-cbaa-46e5-ac23-b6f3d43d9ed5",
      "targetTaskId": "cfd6a1e2-dc42-4732-bca7-0c88a8a93cc2"
    },
    {
      "id": "e0059057-7bf9-4704-84e9-4770f2bb61b5",
      "sourceTaskId": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "targetTaskId": "4ecbd171-8bb4-46e8-b016-2afef1828bae"
    },
    {
      "id": "43e518fe-01ee-482d-b156-ee76d480d456",
      "sourceTaskId": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "targetTaskId": "34fe37af-1cb1-4ed2-89d6-6d280a685412"
    },
    {
      "id": "3053e014-edf4-46ee-9c41-2bb162425317",
      "sourceTaskId": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "targetTaskId": "6d84d243-bb81-4e44-9501-ea79db03150d"
    }
  ],
  "weightedEdges": [
    {
      "id": "fcbb3b55-d33d-41d9-8553-044b587d82b6",
      "type": "edge:weighted",
      "sourceId": "52081514-858d-4ae8-a4a5-b611e6ce701f",
      "targetId": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "description": "(1..N)"
    },
    {
      "id": "7ff959a3-433e-4a00-9e83-da0409a45b8c",
      "type": "edge:weighted",
      "sourceId": "c01ced15-cbaa-46e5-ac23-b6f3d43d9ed5",
      "targetId": "e30fc7bc-05b9-4d0f-a017-afb362ee697e",
      "description": "(1..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}