{
  "id": "fb90f59a-5a35-4b40-a72d-7e074866c94e",
  "tasks": [
    {
      "id": "e4a9bc45-569f-442e-9b0c-ce500fb6d060",
      "type": "entity",
      "name": "Profesor",
      "position": {
        "x": 405.19524651297286,
        "y": 431.2928697694593
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "0021b15e-e305-46f1-8b28-cfcf8f093734",
      "type": "entity",
      "name": "Curso",
      "position": {
        "x": 834,
        "y": 439
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "59ffb658-cf5c-4a3b-85b3-353e6aba66fe",
      "type": "relation",
      "name": "Imparte",
      "cardinality": "-",
      "position": {
        "x": 606,
        "y": 423
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [
    {
      "id": "bb73d212-d970-4132-960d-4fc9e1c8e655",
      "type": "attribute",
      "name": "Fecha: date",
      "position": {
        "x": 631.5203300570433,
        "y": 337.97917897663
      },
      "size": {
        "width": 66.35060119628906,
        "height": 22
      }
    },
    {
      "id": "f8df6b9a-9b0d-4daa-bd77-9ab544ab4565",
      "type": "attribute",
      "name": "Nombre: varchar(20)",
      "position": {
        "x": 381.5393833561141,
        "y": 515.1846395533767
      },
      "size": {
        "width": 108.7616195678711,
        "height": 22
      }
    },
    {
      "id": "86440722-d802-428c-ab3c-47764c1f1da4",
      "type": "attribute",
      "name": "Asignatura: varchar(20)",
      "position": {
        "x": 854.0551954181021,
        "y": 530.1477116427012
      },
      "size": {
        "width": 122.59822082519531,
        "height": 22
      }
    }
  ],
  "multiValuedAttributes": [
    {
      "id": "fd251f6d-b4c8-4a05-a20b-7eceabe48c64",
      "type": "multiValuedAttribute",
      "name": "idiomas: varchar(100)",
      "position": {
        "x": 606,
        "y": 533
      },
      "size": {
        "width": 113.0992202758789,
        "height": 22
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "f394bbba-9806-4491-baa8-e9e69ab31189",
      "type": "keyAttribute",
      "name": "Cod_profesor: integer",
      "position": {
        "x": 401.29660197286995,
        "y": 370.8471813254116
      },
      "size": {
        "width": 114.32007598876953,
        "height": 22
      }
    },
    {
      "id": "6890a73a-c894-4da7-bc68-33df4eb955d7",
      "type": "keyAttribute",
      "name": "Cod_Curso: integer",
      "position": {
        "x": 795.8230209944543,
        "y": 354.81025341473617
      },
      "size": {
        "width": 134.2668228149414,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [
    {
      "id": "1a845b8c-62fa-44bd-8f05-853df31fc87a",
      "type": "alternativeKeyAttribute",
      "name": "DNI: integer",
      "position": {
        "x": 306.35219028679404,
        "y": 426.8259674062194
      },
      "size": {
        "width": 67.28900146484375,
        "height": 21.854331970214844
      }
    }
  ],
  "transitions": [
    {
      "id": "3c7cba5d-5087-441d-91e5-f596bce26775",
      "sourceTaskId": "e4a9bc45-569f-442e-9b0c-ce500fb6d060",
      "targetTaskId": "f394bbba-9806-4491-baa8-e9e69ab31189"
    },
    {
      "id": "b05d307e-0d9e-4ac1-9f64-f936203ed5aa",
      "sourceTaskId": "e4a9bc45-569f-442e-9b0c-ce500fb6d060",
      "targetTaskId": "1a845b8c-62fa-44bd-8f05-853df31fc87a"
    },
    {
      "id": "b7257883-87b8-49ac-a343-3c9c4f3b3833",
      "sourceTaskId": "e4a9bc45-569f-442e-9b0c-ce500fb6d060",
      "targetTaskId": "f8df6b9a-9b0d-4daa-bd77-9ab544ab4565"
    },
    {
      "id": "1aa26016-f2ae-4262-8687-8c6b393ca6a7",
      "sourceTaskId": "0021b15e-e305-46f1-8b28-cfcf8f093734",
      "targetTaskId": "6890a73a-c894-4da7-bc68-33df4eb955d7"
    },
    {
      "id": "2b63e4a2-6ed1-4f7e-b510-209503ec185e",
      "sourceTaskId": "0021b15e-e305-46f1-8b28-cfcf8f093734",
      "targetTaskId": "86440722-d802-428c-ab3c-47764c1f1da4"
    },
    {
      "id": "a8c8739a-4f5a-42d6-b99c-fbdd86bb20c2",
      "sourceTaskId": "59ffb658-cf5c-4a3b-85b3-353e6aba66fe",
      "targetTaskId": "bb73d212-d970-4132-960d-4fc9e1c8e655"
    },
    {
      "id": "a584890a-dea8-43a9-a811-58a7507c698e",
      "sourceTaskId": "59ffb658-cf5c-4a3b-85b3-353e6aba66fe",
      "targetTaskId": "fd251f6d-b4c8-4a05-a20b-7eceabe48c64"
    }
  ],
  "weightedEdges": [
    {
      "id": "7a002d46-689e-42b4-bfc6-cee088959af7",
      "type": "edge:weighted",
      "sourceId": "e4a9bc45-569f-442e-9b0c-ce500fb6d060",
      "targetId": "59ffb658-cf5c-4a3b-85b3-353e6aba66fe",
      "description": "(1..N)"
    },
    {
      "id": "478ab291-d0bb-420e-a65a-bc8af7f12b71",
      "type": "edge:weighted",
      "sourceId": "0021b15e-e305-46f1-8b28-cfcf8f093734",
      "targetId": "59ffb658-cf5c-4a3b-85b3-353e6aba66fe",
      "description": "(0..N)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}