{
  "id": "e0a27508-a363-4e6c-8771-197477fdeac0",
  "entities": [
    {
      "id": "64c458f0-22bd-41ea-ad16-26dbd9854f1b",
      "type": "entity",
      "name": "Empleado",
      "position": {
        "x": 526,
        "y": 342
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "c94d9237-8666-4db5-8d5e-742f92ec39e0",
      "type": "relation",
      "name": "Supervisa",
      "position": {
        "x": 802,
        "y": 335
      },
      "cardinality": "1:N",
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "a7def8d8-2252-46d0-b1a2-ef59bad6af14",
      "type": "keyAttribute",
      "name": "cod_empleado: integer",
      "position": {
        "x": 427,
        "y": 271
      },
      "size": {
        "width": 135.04408264160156,
        "height": 40
      }
    }
  ],
  "alternativeKeyAttributes": [
    {
      "id": "6454906d-42d0-4d97-be1a-88de41950de4",
      "type": "alternativeKeyAttribute",
      "name": "plus: float",
      "position": {
        "x": 916,
        "y": 284
      },
      "size": {
        "width": 185.3894500732422,
        "height": 40
      }
    }
  ],
  "transitions": [
    {
      "id": "a5710df5-632a-464b-9ec4-48a2a9d6fe6f",
      "type": "transition",
      "sourceId": "c94d9237-8666-4db5-8d5e-742f92ec39e0",
      "targetId": "6454906d-42d0-4d97-be1a-88de41950de4"
    },
    {
      "id": "5f07f076-2c32-4405-9400-da04af976cd7",
      "type": "transition",
      "sourceId": "64c458f0-22bd-41ea-ad16-26dbd9854f1b",
      "targetId": "a7def8d8-2252-46d0-b1a2-ef59bad6af14"
    }
  ],
  "weightedEdges": [
    {
      "id": "0cbecfe4-1c47-417b-961d-ae08e0744575",
      "type": "edge:weighted",
      "sourceId": "64c458f0-22bd-41ea-ad16-26dbd9854f1b",
      "targetId": "c94d9237-8666-4db5-8d5e-742f92ec39e0",
      "description": "(1..N)",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 714,
          "y": 296.4182483713373,
          "pointIndex": 0
        }
      ]
    },
    {
      "id": "b2f513dd-5b0a-4d50-9b40-412a7a261552",
      "type": "edge:weighted",
      "sourceId": "64c458f0-22bd-41ea-ad16-26dbd9854f1b",
      "targetId": "c94d9237-8666-4db5-8d5e-742f92ec39e0",
      "description": "(0..1)",
      "routingPoints": [
        {
          "kind": "linear",
          "x": 712,
          "y": 425.4182483713373,
          "pointIndex": 0
        }
      ]
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}