{
  "id": "d4f77f66-c673-4f64-84da-79e3eca2ed93",
  "tasks": [
    {
      "id": "5b7f9f5a-3805-473f-9aca-cf5d2a4c5435",
      "type": "entity",
      "name": "Director",
      "position": {
        "x": 64,
        "y": 329
      },
      "size": {
        "width": 100,
        "height": 40
      }
    },
    {
      "id": "ecac6f74-3bc4-4c64-acf5-42df8cf08d17",
      "type": "entity",
      "name": "Departamento",
      "position": {
        "x": 346,
        "y": 522
      },
      "size": {
        "width": 100,
        "height": 40
      }
    }
  ],
  "weakEntities": [],
  "relations": [
    {
      "id": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "type": "relation",
      "name": "Dirigir",
      "cardinality": "-",
      "position": {
        "x": 200,
        "y": 406
      },
      "size": {
        "width": 131.81875610351562,
        "height": 60
      }
    }
  ],
  "existenceDependentRelations": [],
  "identifyingDependentRelations": [],
  "partialExclusiveSpecializations": [],
  "totalExclusiveSpecializations": [],
  "partialOverlappedSpecializations": [],
  "totalOverlappedSpecializations": [],
  "attributes": [],
  "multiValuedAttributes": [
    {
      "id": "d8759ccf-ca4c-427c-a0f6-bdaa1e518e2b",
      "type": "multiValuedAttribute",
      "name": "Telefonos: integer",
      "position": {
        "x": 118,
        "y": 515
      },
      "size": {
        "width": 171.56996154785156,
        "height": 22
      }
    }
  ],
  "derivedAttributes": [],
  "keyAttributes": [
    {
      "id": "085eebc6-7326-45b0-a538-970126cf5da7",
      "type": "keyAttribute",
      "name": "Fecha: date",
      "position": {
        "x": 241,
        "y": 342
      },
      "size": {
        "width": 66.35060119628906,
        "height": 22
      }
    },
    {
      "id": "ec1a8812-d945-4219-bd70-317b6189aa15",
      "type": "keyAttribute",
      "name": "Cod_despacho: integer",
      "position": {
        "x": 325,
        "y": 372
      },
      "size": {
        "width": 121.4431381225586,
        "height": 22
      }
    },
    {
      "id": "1a7ea3e5-02d1-4c96-baeb-14ef58a5c79e",
      "type": "keyAttribute",
      "name": "Cod_director: integer",
      "position": {
        "x": 100,
        "y": 233
      }
    },
    {
      "id": "2e370618-e264-4d3e-9dac-ac08b12345f3",
      "type": "keyAttribute",
      "name": "Cod_departamento: integer",
      "position": {
        "x": 331,
        "y": 611
      },
      "size": {
        "width": 140.986083984375,
        "height": 22
      }
    }
  ],
  "alternativeKeyAttributes": [],
  "transitions": [
    {
      "id": "d48d739a-a0f4-460f-8a63-5961ad8e832a",
      "sourceTaskId": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "targetTaskId": "085eebc6-7326-45b0-a538-970126cf5da7"
    },
    {
      "id": "2499e6a5-24d5-44b5-9fb6-d3766714739b",
      "sourceTaskId": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "targetTaskId": "ec1a8812-d945-4219-bd70-317b6189aa15"
    },
    {
      "id": "d197ce4b-a2e0-497b-b417-d200aaf8ae1d",
      "sourceTaskId": "5b7f9f5a-3805-473f-9aca-cf5d2a4c5435",
      "targetTaskId": "1a7ea3e5-02d1-4c96-baeb-14ef58a5c79e"
    },
    {
      "id": "72213044-81cb-4029-980b-b8ee3d3c2131",
      "sourceTaskId": "ecac6f74-3bc4-4c64-acf5-42df8cf08d17",
      "targetTaskId": "2e370618-e264-4d3e-9dac-ac08b12345f3"
    },
    {
      "id": "4d466b0f-d0e1-4d7a-a1fd-c49efb868de9",
      "sourceTaskId": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "targetTaskId": "d8759ccf-ca4c-427c-a0f6-bdaa1e518e2b"
    }
  ],
  "weightedEdges": [
    {
      "id": "180c632d-7c49-4a35-8dcb-eabc5bf6de8c",
      "type": "edge:weighted",
      "sourceId": "5b7f9f5a-3805-473f-9aca-cf5d2a4c5435",
      "targetId": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "description": "(1..1)"
    },
    {
      "id": "7c96a87e-7294-470e-9709-a1433ce00a4e",
      "type": "edge:weighted",
      "sourceId": "ecac6f74-3bc4-4c64-acf5-42df8cf08d17",
      "targetId": "3e13eaf9-3bf0-4b0e-ad4b-971557af72a3",
      "description": "(0..1)"
    }
  ],
  "optionalAttributeEdges": [],
  "exclusionEdges": [],
  "inclusionEdges": [],
  "disjointnessEdges": [],
  "overlappingEdges": []
}